{"producer":{"name":"Blender","version":"2.93.1","exporter_version":"2.93.2","file":"track.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","albedo":[0.3108,0.3108,0.3108],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"meshes":[{"name":"Плоскость","id":"Плоскость","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1.2,0,0,1.2,0,0.375,1.2,0,0,0.79,0,-1.125,0,0,-1.125,0.79,0,-1.125,0,0,-1.5,0.79,0,-1.5,0,0,-1.5,1,0,2.625,0.79,0,2.625,1,0,2.625,1,0,-3,1.2,0,-3,1,0,-3,1.2,0,-0.75,1.2,0,-0.375
,1.2,0,-0.75,0.79,0,-1.875,0,0,-1.875,0.79,0,-1.875,0.79,0,2.25,1,0,2.25,0.79,0,2.25,0,0,-2.25,0.79,0,-2.25,0,0,-2.25,1,0,1.875,0.79,0,1.875,1,0,1.875,1.2,0,-1.5,1.2,0,-1.125,1.2,0,-1.5,0.79,0,-2.625
,0,0,-2.625,0.79,0,-2.625,0.79,0,1.5,1,0,1.5,0.79,0,1.5,1.2,0,-2.625,1,0,-2.625,1.2,0,-2.625,1,0,1.125,0.79,0,1.125,1,0,1.125,1.2,0,-2.25,1.2,0,-1.875,1.2,0,-2.25,1,0,-2.25,1.2,0,-2.25,1,0,-2.25
,0.79,0,0.75,1,0,0.75,0.79,0,0.75,0,0,-3,0.79,0,-3,0,0,-3,1.2,0,-1.875,1,0,-1.875,1.2,0,-1.875,1,0,0.375,0.79,0,0.375,1,0,0.375,1.2,0,-3,1.2,0,-2.625,1,0,-1.5,1.2,0,-1.5,1,0,-1.5
,0.79,0,0,1,0,0,0.79,0,0,0.79,0,-1.125,0,0.1,-1.125,0.79,0.2,-1.125,1,0,-3,0.79,0.2,-3,0.79,0,-3,1.2,0,-2.625,1.2,0.1,-3,1.2,0,-3,0.79,0,-1.5,0,0.1,-1.5,0,0,-1.5,0.79,0,2.625,1,0.2,2.625
,1,0,2.625,0.79,0,-1.875,0,0.1,-1.875,0.79,0.2,-1.875,1,0,2.25,0.79,0.2,2.25,0.79,0,2.25,0.79,0,-2.25,0,0.1,-2.25,0,0,-2.25,0.79,0,1.875,1,0.2,1.875,1,0,1.875,0.79,0,-2.625,0,0.1,-2.625,0.79,0.2,-2.625,1,0,1.5
,0.79,0.2,1.5,0.79,0,1.5,1,0,-2.625,1.2,0.1,-2.625,1.2,0,-2.625,0.79,0,1.125,1,0.2,1.125,1,0,1.125,1,0,-2.25,1.2,0.1,-2.25,1,0.2,-2.25,1,0,0.75,0.79,0.2,0.75,0.79,0,0.75,1,0,-1.875,1.2,0.1,-1.875,1.2,0,-1.875
,0.79,0,0.375,1,0.2,0.375,1,0,0.375,1,0,-1.5,1.2,0.1,-1.5,1,0.2,-1.5,1,0,0,0.79,0.2,0,0.79,0,0,1,0,-1.125,1.2,0.1,-1.125,1.2,0,-1.125,0.79,0,-0.375,1,0.2,-0.375,1,0,-0.375,1,0,-0.75,1.2,0.1,-0.75
,1,0.2,-0.75,0.79,0.2,-0.75,0.79,0,-0.75,0,0,-0.75,0.79,0,-0.75,0,0,-0.75,0.79,0,-0.375,0,0,-0.375,0.79,0,-0.375,1.2,0,0.75,1.2,0,1.125,1.2,0,0.75,0,0,0,0,0,0,0.79,0,0.375,0,0,0.375,1.2,0,1.5
,1.2,0,1.875,1.2,0,1.5,0,0,0.75,0,0,0.75,0.79,0,1.125,0,0,1.125,1.2,0,2.25,1.2,0,2.625,1.2,0,2.25,0,0,1.5,0,0,1.5,1.2,0,2.625,1.2,0,2.625,0.79,0,1.875,0,0,1.875,1,0,2.25,1.2,0,2.25
,0,0,2.25,0,0,2.25,1.2,0,1.875,1.2,0,1.875,0.79,0,2.625,0,0,2.625,1,0,1.5,1.2,0,1.5,1,0,-2.625,1.2,0,1.125,1.2,0,1.125,0.79,0,-2.25,1,0,0.75,1.2,0,0.75,1,0,-1.875,1.2,0,0.375,1.2,0,0.375
,0.79,0,-1.5,1,0,0,1.2,0,0,1,0,-1.125,1,0,-1.125,1.2,0,-0.375,1,0,-0.375,1.2,0,-0.375,0.79,0,-0.75,1,0,-0.75,0.79,0,-0.75,1,0,-0.75,1.2,0,-0.75,1,0,-0.75,0.79,0,-3,1,0,-0.375,0.79,0,-0.375
,1,0,-0.375,1.2,0,-1.125,1,0,-1.125,1.2,0,-1.125,1,0.2,-3,1.2,0.1,-2.625,1,0.2,-2.625,1,0.2,2.25,1.2,0.1,2.625,1,0.2,2.625,1,0.2,1.5,1.2,0.1,1.875,1,0.2,1.875,1,0.2,0.75,1.2,0.1,1.125,1,0.2,1.125,1,0.2,0
,1.2,0.1,0.375,1,0.2,0.375,1,0.2,-0.75,1.2,0.1,-0.375,1,0.2,-0.375,1,0.2,-1.5,1.2,0.1,-1.125,1,0.2,-1.125,1,0.2,-2.25,1.2,0.1,-1.875,1,0.2,-1.875,0.79,0.2,-3,0,0.1,-2.625,0,0.1,-3,0.79,0.2,-2.25,0,0.1,-1.875,0,0.1,-2.25
,0.79,0.2,-1.5,0,0.1,-1.125,0,0.1,-1.5,0.79,0.2,-0.75,0,0.1,-0.375,0,0.1,-0.75,0.79,0.2,0,0,0.1,0.375,0,0.1,0,0.79,0.2,0.75,0,0.1,1.125,0,0.1,0.75,0.79,0.2,1.5,0,0.1,1.875,0,0.1,1.5,0.79,0.2,2.25,0,0.1,2.625
,0,0.1,2.25,1,0.2,-3,0.79,0.2,-2.625,0.79,0.2,-3,1,0.2,-2.25,0.79,0.2,-1.875,0.79,0.2,-2.25,1,0.2,-1.5,0.79,0.2,-1.125,0.79,0.2,-1.5,1,0.2,-0.75,0.79,0.2,-0.375,0.79,0.2,-0.75,1,0.2,0,0.79,0.2,0.375,0.79,0.2,0,1,0.2,0.75
,0.79,0.2,1.125,0.79,0.2,0.75,1,0.2,1.5,0.79,0.2,1.875,0.79,0.2,1.5,1,0.2,2.25,0.79,0.2,2.625,0.79,0.2,2.25,1.2,0,-1.875,1.2,0.1,-2.25,1.2,0,-2.25,0.79,0,-3,0,0.1,-3,0,0,-3,0,0.1,-0.75,0,0,-0.75,1.2,0,-1.125
,1.2,0.1,-1.5,1.2,0,-1.5,1,0,-3,1.2,0.1,-3,1,0.2,-3,0,0.1,-0.375,0.79,0.2,-0.375,1.2,0,-0.375,1.2,0.1,-0.75,1.2,0,-0.75,0.79,0,0,0,0.1,0,0,0,0,1.2,0,0.375,1.2,0.1,0,1.2,0,0,0.79,0,0.375
,0,0.1,0.375,0.79,0.2,0.375,1.2,0,1.125,1.2,0.1,0.75,1.2,0,0.75,0.79,0,0.75,0,0.1,0.75,0,0,0.75,1.2,0,1.875,1.2,0.1,1.5,1.2,0,1.5,0.79,0,1.125,0,0.1,1.125,0.79,0.2,1.125,1.2,0,2.625,1.2,0.1,2.25,1.2,0,2.25
,0.79,0,1.5,0,0.1,1.5,0,0,1.5,1,0,2.625,1.2,0.1,2.625,1.2,0,2.625,0.79,0,1.875,0,0.1,1.875,0.79,0.2,1.875,1,0,2.25,1.2,0.1,2.25,1,0.2,2.25,0.79,0,2.25,0,0.1,2.25,0,0,2.25,1,0,1.875,1.2,0.1,1.875
,1.2,0,1.875,0.79,0,2.625,0,0.1,2.625,0.79,0.2,2.625,1,0,1.5,1.2,0.1,1.5,1,0.2,1.5,0.79,0,-2.625,1,0.2,-2.625,1,0,-2.625,1,0,1.125,1.2,0.1,1.125,1.2,0,1.125,1,0,-2.25,0.79,0.2,-2.25,0.79,0,-2.25,1,0,0.75
,1.2,0.1,0.75,1,0.2,0.75,0.79,0,-1.875,1,0.2,-1.875,1,0,-1.875,1,0,0.375,1.2,0.1,0.375,1.2,0,0.375,1,0,-1.5,0.79,0.2,-1.5,0.79,0,-1.5,1,0,0,1.2,0.1,0,1,0.2,0,0.79,0,-1.125,1,0.2,-1.125,1.2,0.1,-0.375
,1.2,0,-0.375,0.79,0.2,3,1,0.2,-3,0.79,0.2,-3,1,0.2,3,1,0.3,-3,1,0.2,-3,0.79,0.2,-3,1,0.2,-3,0.79,0.2,-3,1,0.2,-3,1,0.2,3,1,0.2,-3,0.79,0.2,3,0.79,0.2,3,1,0.2,3,1,0.2,3
,1,0.3,-3,0.79,0.3,3,0.79,0.3,-3,0.79,0.2,-3,0.79,0.3,3,0.79,0.2,3,0.79,0.2,3,1,0.3,3,1,0.2,3,1,0.2,-3,0.79,0.3,-3,0.79,0.2,-3,-1.2,0,0,-1.2,0,0.375,-1.2,0,0.375,-0.79,0,-1.125,0,0,-1.125
,-0.79,0,-1.5,-0.79,0,-1.5,-1,0,2.625,-0.79,0,2.625,-0.79,0,2.625,-1,0,-3,-1.2,0,-3,-1.2,0,-3,-1.2,0,-0.75,-1.2,0,-0.375,-1.2,0,-0.375,-0.79,0,-1.875,0,0,-1.875,-0.79,0,2.25,-1,0,2.25,-1,0,2.25,-0.79,0,-2.25
,-0.79,0,-2.25,-1,0,1.875,-0.79,0,1.875,-0.79,0,1.875,-1.2,0,-1.5,-1.2,0,-1.125,-1.2,0,-1.125,-0.79,0,-2.625,0,0,-2.625,-0.79,0,1.5,-1,0,1.5,-1,0,1.5,-1.2,0,-2.625,-1,0,-2.625,-1,0,-2.625,-1,0,1.125,-0.79,0,1.125
,-0.79,0,1.125,-1.2,0,-2.25,-1.2,0,-1.875,-1.2,0,-1.875,-1,0,-2.25,-1.2,0,-2.25,-1.2,0,-2.25,-0.79,0,0.75,-1,0,0.75,-1,0,0.75,-0.79,0,-3,-0.79,0,-3,-1.2,0,-1.875,-1,0,-1.875,-1,0,-1.875,-1,0,0.375,-0.79,0,0.375
,-0.79,0,0.375,-1.2,0,-2.625,-1.2,0,-2.625,-1,0,-1.5,-1.2,0,-1.5,-1.2,0,-1.5,-0.79,0,0,-1,0,0,-1,0,0,-0.79,0,-1.125,0,0,-1.125,-0.79,0.2,-3,-1,0,-3,-0.79,0,-3,-1.2,0.1,-3,-1.2,0,-2.625,-1.2,0,-3
,-0.79,0,-1.5,0,0,-1.5,-1,0.2,2.625,-0.79,0,2.625,-1,0,2.625,0,0.1,-2.625,0,0,-3,0,0,-2.625,-0.79,0,-1.875,0,0,-1.875,-0.79,0.2,2.25,-1,0,2.25,-0.79,0,2.25,-0.79,0,-2.25,0,0,-2.25,-1,0.2,1.875,-0.79,0,1.875
,-1,0,1.875,-0.79,0,-2.625,0,0,-2.625,-0.79,0.2,1.5,-1,0,1.5,-0.79,0,1.5,-1.2,0.1,-2.625,-1,0,-2.625,-1.2,0,-2.625,-1,0.2,1.125,-0.79,0,1.125,-1,0,1.125,-1,0,-2.25,-1.2,0.1,-2.25,-1.2,0,-2.25,-0.79,0.2,0.75,-1,0,0.75
,-0.79,0,0.75,-1.2,0.1,-1.875,-1,0,-1.875,-1.2,0,-1.875,-1,0.2,0.375,-0.79,0,0.375,-1,0,0.375,-1,0,-1.5,-1.2,0.1,-1.5,-1.2,0,-1.5,-0.79,0.2,0,-1,0,0,-0.79,0,0,-1.2,0.1,-1.125,-1,0,-1.125,-1.2,0,-1.125,-1,0.2,-0.375
,-0.79,0,-0.375,-1,0,-0.375,-1,0,-0.75,-1.2,0.1,-0.75,-1.2,0,-0.75,-0.79,0.2,-0.75,-0.79,0,-0.75,0,0,2.625,0,0,2.25,0,0,2.25,-0.79,0,-0.75,-0.79,0,-0.75,-0.79,0,-0.375,0,0,-0.375,-1.2,0,0.75,-1.2,0,1.125,-1.2,0,1.125
,0,0,1.875,0,0,1.5,0,0,1.5,-0.79,0,0,0,0,0.375,-1.2,0,1.5,-1.2,0,1.875,-1.2,0,1.875,0,0,1.125,0,0,0.75,0,0,0.75,-0.79,0,0.75,0,0,1.125,-1.2,0,2.25,-1.2,0,2.625,-1.2,0,2.625,0,0,0.375
,0,0,0,0,0,0,-0.79,0,1.5,-1.2,0,2.625,-1,0,2.625,0,0,1.875,-1.2,0,2.25,-1.2,0,2.25,0,0,-0.375,0,0,-0.75,0,0,-0.75,-0.79,0,2.25,-1.2,0,1.875,-1,0,1.875,0,0,2.625,-1.2,0,1.5,-1.2,0,1.5
,0,0,-1.125,0,0,-1.5,0,0,-1.5,-0.79,0,-2.625,-1.2,0,1.125,-1,0,1.125,-1,0,-2.25,-1.2,0,0.75,-1.2,0,0.75,0,0,-1.875,0,0,-2.25,0,0,-2.25,-0.79,0,-1.875,-1.2,0,0.375,-1,0,0.375,-1,0,-1.5,-1.2,0,0
,-1.2,0,0,-1,0,-1.125,-0.79,0,-1.125,-1.2,0,-0.375,-1,0,-0.375,-1,0,-0.375,0,0,-2.625,-1,0,-0.75,-1,0,-0.75,-1.2,0,-0.75,-1.2,0,-0.75,-1,0,-3,-0.79,0,-0.375,-1.2,0,-1.125,-1,0,-1.125,-1.2,0.1,-2.625,-1,0.2,-3
,-1,0.2,-2.625,-1.2,0.1,2.625,-1,0.2,2.25,-1,0.2,2.625,-1.2,0.1,1.875,-1,0.2,1.5,-1,0.2,1.875,-1.2,0.1,1.125,-1,0.2,0.75,-1,0.2,1.125,-1.2,0.1,0.375,-1,0.2,0,-1,0.2,0.375,-1.2,0.1,-0.375,-1,0.2,-0.75,-1,0.2,-0.375,-1.2,0.1,-1.125
,-1,0.2,-1.5,-1,0.2,-1.125,-1.2,0.1,-1.875,-1,0.2,-2.25,-1,0.2,-1.875,0,0.1,-2.625,-0.79,0.2,-3,0,0.1,-3,0,0.1,-1.875,-0.79,0.2,-2.25,0,0.1,-2.25,0,0.1,-1.125,-0.79,0.2,-1.5,0,0.1,-1.5,0,0.1,-0.375,-0.79,0.2,-0.75,0,0.1,-0.75
,0,0.1,0.375,-0.79,0.2,0,0,0.1,0,0,0.1,1.125,-0.79,0.2,0.75,0,0.1,0.75,0,0.1,1.875,-0.79,0.2,1.5,0,0.1,1.5,0,0.1,2.625,-0.79,0.2,2.25,0,0.1,2.25,-0.79,0.2,-2.625,-1,0.2,-3,-0.79,0.2,-3,-0.79,0.2,-1.875,-1,0.2,-2.25
,-0.79,0.2,-2.25,-0.79,0.2,-1.125,-1,0.2,-1.5,-0.79,0.2,-1.5,-0.79,0.2,-0.375,-1,0.2,-0.75,-0.79,0.2,-0.75,-0.79,0.2,0.375,-1,0.2,0,-0.79,0.2,0,-0.79,0.2,1.125,-1,0.2,0.75,-0.79,0.2,0.75,-0.79,0.2,1.875,-1,0.2,1.5,-0.79,0.2,1.5,-0.79,0.2,2.625
,-1,0.2,2.25,-0.79,0.2,2.25,-1.2,0.1,-2.25,-1.2,0,-1.875,-1.2,0,-2.25,0,0.1,-3,-0.79,0,-3,0,0,-3,0,0.1,-0.75,0,0,-0.75,-1.2,0.1,-1.5,-1.2,0,-1.125,-1.2,0,-1.5,-1.2,0.1,-3,-1.2,0,-3,0,0.1,-0.375,0,0,-0.375
,-1.2,0.1,-0.75,-1.2,0,-0.375,-1.2,0,-0.75,0,0.1,2.625,0,0,2.25,0,0,2.625,0,0.1,0,0,0,0,-1.2,0.1,0,-1.2,0,0.375,-1.2,0,0,0,0.1,1.875,0,0,1.5,0,0,1.875,-0.79,0,0.375,0,0.1,0.375,0,0,0.375
,-1.2,0.1,0.75,-1.2,0,1.125,-1.2,0,0.75,0,0.1,1.125,0,0,0.75,0,0,1.125,0,0.1,0.75,0,0,0.75,-1.2,0.1,1.5,-1.2,0,1.875,-1.2,0,1.5,0,0.1,0.375,0,0,0,0,0,0.375,-0.79,0,1.125,0,0.1,1.125,0,0,1.125
,-1.2,0.1,2.25,-1.2,0,2.625,-1.2,0,2.25,0,0.1,-0.375,0,0,-0.75,0,0,-0.375,0,0.1,1.5,0,0,1.5,-1.2,0.1,2.625,-1.2,0,2.625,0,0.1,-1.125,0,0,-1.5,0,0,-1.125,-0.79,0,1.875,0,0.1,1.875,0,0,1.875,-1,0,2.25
,-1.2,0.1,2.25,-1.2,0,2.25,0,0.1,-1.875,0,0,-2.25,0,0,-1.875,0,0.1,2.25,0,0,2.25,-1.2,0.1,1.875,-1.2,0,1.875,-0.79,0,2.625,0,0.1,2.625,0,0,2.625,-1,0,1.5,-1.2,0.1,1.5,-1.2,0,1.5,-1,0.2,-2.625,-1,0,-2.625
,-1.2,0.1,1.125,-1.2,0,1.125,-0.79,0.2,-2.25,-0.79,0,-2.25,-1,0,0.75,-1.2,0.1,0.75,-1.2,0,0.75,-1,0.2,-1.875,-1,0,-1.875,-1.2,0.1,0.375,-1.2,0,0.375,-0.79,0.2,-1.5,-0.79,0,-1.5,-1,0,0,-1.2,0.1,0,-1.2,0,0,-1,0.2,-1.125
,-1.2,0.1,-0.375,-1.2,0,-0.375,-1,0.2,-3,-0.79,0.2,3,-0.79,0.2,-3,-1,0.3,-3,-1,0.2,3,-1,0.2,-3,-0.79,0.2,-3,-1,0.2,-3,-1,0.2,-3,-1,0.2,-3,-1,0.2,3,-1,0.2,3,-0.79,0.2,3,-0.79,0.2,-3,-0.79,0.2,-3
,-0.79,0.2,3,-0.79,0.2,3,-0.79,0.3,3,-1,0.3,-3,-0.79,0.3,-3,-0.79,0.3,3,-0.79,0.2,-3,-0.79,0.2,3,-1,0.3,3,-0.79,0.2,3,-1,0.2,3,-0.79,0.3,-3,-1,0.2,-3,-0.79,0.2,-3,1.2,0,0.375,1.2,0,-0.375,1.2,0,-1.125
,1.2,0,-1.875,1.2,0,-2.25,1.2,0,-2.25,1.2,0,-2.625,1.2,0,-2.625,1.2,0,-1.5,1.2,0,-1.5,0.79,0,-1.125,0,0,-1.125,1,0,-3,1,0.2,-3,1.2,0,-2.625,1.2,0.1,-2.625,0.79,0,-1.5,0.79,0.2,-1.5,0.79,0,2.625,0.79,0.2,2.625
,0.79,0,-1.875,0,0,-1.875,1,0,2.25,1,0.2,2.25,0.79,0,-2.25,0.79,0.2,-2.25,0.79,0,1.875,0.79,0.2,1.875,0.79,0,-2.625,0,0,-2.625,1,0,1.5,1,0.2,1.5,1,0,-2.625,1,0.2,-2.625,0.79,0,1.125,0.79,0.2,1.125,1,0,-2.25
,1.2,0,-2.25,1,0,0.75,1,0.2,0.75,1,0,-1.875,1,0.2,-1.875,0.79,0,0.375,0.79,0.2,0.375,1,0,-1.5,1.2,0,-1.5,1,0,0,1,0.2,0,1,0.2,-1.125,0.79,0.2,-0.375,1.2,0,-0.75,0.79,0,-0.75,1.2,0,1.125,1.2,0,1.875
,0,0,1.125,1.2,0,2.625,0,0,1.875,1.2,0,2.25,1.2,0,2.25,0,0,2.625,1.2,0,1.5,1.2,0,1.5,1.2,0,0.75,1.2,0,0.75,1.2,0,0,1.2,0,0,1,0,-0.375,1,0,-0.75,1.2,0,-0.75,1.2,0,-0.75,0.79,0,-0.375
,1,0,-1.125,1.2,0.1,-3,1.2,0.1,-2.625,1.2,0.1,2.25,1.2,0.1,1.5,1.2,0.1,0.75,1.2,0.1,0,1,0.2,-0.75,1.2,0.1,-0.75,1,0.2,-1.5,1.2,0.1,-1.5,1.2,0.1,-1.125,1,0.2,-2.25,1.2,0.1,-2.25,1.2,0.1,-1.875,0.79,0.2,-3,0.79,0.2,-2.625
,0,0.1,-2.625,0.79,0.2,-1.875,0,0.1,-1.875,0.79,0.2,-1.125,0,0.1,-1.125,0.79,0.2,-0.75,0.79,0.2,-0.375,0.79,0.2,0,0.79,0.2,0.375,0.79,0.2,0.75,0.79,0.2,1.125,0.79,0.2,1.5,0.79,0.2,1.875,0.79,0.2,2.25,0.79,0.2,2.625,1,0.2,-3,1,0.2,-2.625
,0.79,0.2,-2.625,1,0.2,-2.25,1,0.2,-1.875,0.79,0.2,-1.875,1,0.2,-1.5,1,0.2,-1.125,0.79,0.2,-1.125,1,0.2,-0.75,1,0.2,-0.375,1,0.2,0,1,0.2,0.375,1,0.2,0.75,1,0.2,1.125,1,0.2,1.5,1,0.2,1.875,1,0.2,2.25,1,0.2,2.625
,1.2,0,-1.875,1.2,0.1,-1.875,1.2,0.1,-2.25,0.79,0,-3,0,0.1,-3,0,0.1,-0.75,1.2,0,-1.125,1.2,0.1,-1.125,1.2,0.1,-1.5,1,0,-3,1.2,0,-3,1.2,0.1,-3,0,0,-0.375,0,0.1,-0.375,1.2,0,-0.375,1.2,0.1,-0.375,1.2,0.1,-0.75
,0.79,0,0,0,0.1,0,1.2,0,0.375,1.2,0.1,0.375,0.79,0,0.375,0,0,0.375,0,0.1,0.375,1.2,0,1.125,1.2,0.1,1.125,0.79,0,0.75,0,0.1,0.75,1.2,0,1.875,1.2,0.1,1.875,0.79,0,1.125,0,0,1.125,0,0.1,1.125,1.2,0,2.625
,1.2,0.1,2.625,0.79,0,1.5,0,0.1,1.5,1,0,2.625,1.2,0.1,2.625,0.79,0,1.875,0,0,1.875,0,0.1,1.875,1,0,2.25,1.2,0,2.25,1.2,0.1,2.25,0.79,0,2.25,0,0.1,2.25,1,0,1.875,1.2,0.1,1.875,0.79,0,2.625,0,0,2.625
,0,0.1,2.625,1,0,1.5,1.2,0,1.5,1.2,0.1,1.5,0.79,0,-2.625,1,0.2,-2.625,1,0,1.125,1.2,0.1,1.125,1,0,-2.25,0.79,0.2,-2.25,1,0,0.75,1.2,0,0.75,1.2,0.1,0.75,0.79,0,-1.875,1,0.2,-1.875,1,0,0.375,1.2,0.1,0.375
,1,0,-1.5,0.79,0.2,-1.5,1,0,0,1.2,0,0,1.2,0.1,0,0.79,0,-1.125,1,0.2,-1.125,1.2,0.1,-0.375,1,0.2,3,1,0.3,3,0.79,0.2,-3,1,0.2,-3,1,0.2,-3,1,0.2,-3,1,0.2,3,0.79,0.2,3,0.79,0.2,-3
,0.79,0.2,3,1,0.3,-3,1,0.3,3,0.79,0.2,-3,0.79,0.3,-3,0.79,0.3,3,0.79,0.2,3,0.79,0.3,3,1,0.2,-3,1,0.3,-3,0.79,0.3,-3,-1.2,0,0,-0.79,0,-1.125,-1,0,2.625,-1,0,-3,-1.2,0,-0.75,-0.79,0,-1.875
,-0.79,0,2.25,-1,0,1.875,-1.2,0,-1.5,-0.79,0,-2.625,-0.79,0,1.5,-1.2,0,-2.625,-1,0,1.125,-1.2,0,-2.25,-1,0,-2.25,-0.79,0,0.75,-1.2,0,-1.875,-1.2,0,-1.875,-1,0,0.375,-1,0,-1.5,-0.79,0,0,-0.79,0.2,-1.125,-1,0.2,-3
,-1.2,0.1,-2.625,-1.2,0,-2.625,-0.79,0.2,-1.5,-0.79,0,-1.5,-0.79,0.2,2.625,-0.79,0,2.625,0,0.1,-2.625,0,0.1,-3,0,0,-3,-0.79,0.2,-1.875,-1,0.2,2.25,-1,0,2.25,-0.79,0.2,-2.25,-0.79,0,-2.25,-0.79,0.2,1.875,-0.79,0,1.875,-0.79,0.2,-2.625
,-1,0.2,1.5,-1,0,1.5,-1,0.2,-2.625,-1,0,-2.625,-0.79,0.2,1.125,-0.79,0,1.125,-1,0.2,-2.25,-1,0.2,0.75,-1,0,0.75,-1,0.2,-1.875,-1,0,-1.875,-0.79,0.2,0.375,-0.79,0,0.375,-1,0.2,-1.5,-1,0.2,0,-1,0,0,-1,0.2,-1.125
,-0.79,0.2,-0.375,-1,0.2,-0.75,-1,0.2,-0.75,0,0,2.625,0,0,2.25,-0.79,0,-0.75,-0.79,0,-0.375,-1.2,0,0.75,0,0,1.875,0,0,1.5,-0.79,0,0,-1.2,0,1.5,0,0,1.125,0,0,0.75,-0.79,0,0.75,-1.2,0,2.25,0,0,0.375
,0,0,0.375,0,0,0,-0.79,0,1.5,-1.2,0,2.625,-1.2,0,2.625,-1,0,2.625,0,0,-0.375,0,0,-0.375,0,0,-0.75,-0.79,0,2.25,-1.2,0,1.875,-1.2,0,1.875,-1,0,1.875,0,0,-1.125,0,0,-1.125,0,0,-1.5,-0.79,0,-2.625
,-1.2,0,1.125,-1.2,0,1.125,-1,0,1.125,-1,0,-2.25,0,0,-1.875,0,0,-1.875,0,0,-2.25,-0.79,0,-1.875,-1.2,0,0.375,-1.2,0,0.375,-1,0,0.375,-1,0,-1.5,-1,0,-1.125,-0.79,0,-1.125,-1.2,0,-0.375,-1.2,0,-0.375,-1,0,-0.375
,0,0,-2.625,0,0,-2.625,-0.79,0,-0.75,-1,0,-0.75,-1,0,-0.75,-1.2,0,-0.75,-1,0,-3,-1,0,-0.375,-0.79,0,-0.375,-1.2,0,-1.125,-1.2,0,-1.125,-1,0,-1.125,-1.2,0.1,-2.625,-1.2,0.1,-3,-1.2,0.1,2.25,-1.2,0.1,1.5,-1.2,0.1,0.75
,-1.2,0.1,0,-1.2,0.1,-0.75,-1.2,0.1,-1.125,-1.2,0.1,-1.5,-1.2,0.1,-1.875,-1.2,0.1,-2.25,0,0.1,-2.625,-0.79,0.2,-2.625,-0.79,0.2,-3,0,0.1,-1.875,-0.79,0.2,-1.875,0,0.1,-1.125,-0.79,0.2,-1.125,0,0.1,-0.375,-0.79,0.2,-0.375,-0.79,0.2,-0.75,0,0.1,0.375
,-0.79,0.2,0.375,-0.79,0.2,0,0,0.1,1.125,-0.79,0.2,1.125,-0.79,0.2,0.75,0,0.1,1.875,-0.79,0.2,1.875,-0.79,0.2,1.5,0,0.1,2.625,-0.79,0.2,2.625,-0.79,0.2,2.25,-1,0.2,-2.625,-1,0.2,-3,-1,0.2,-1.875,-1,0.2,-2.25,-1,0.2,-1.125,-1,0.2,-1.5
,-1,0.2,-0.375,-1,0.2,-0.75,-1,0.2,0.375,-1,0.2,0,-1,0.2,1.125,-1,0.2,0.75,-1,0.2,1.875,-1,0.2,1.5,-1,0.2,2.625,-1,0.2,2.25,-1.2,0.1,-2.25,-1.2,0.1,-1.875,-1.2,0,-1.875,0,0.1,-3,-0.79,0,-3,0,0.1,-0.75,-1.2,0.1,-1.5
,-1.2,0.1,-1.125,-1.2,0,-1.125,-1,0.2,-3,-1.2,0.1,-3,-0.79,0.2,-0.375,0,0.1,-0.375,-1.2,0.1,-0.75,-1.2,0.1,-0.375,-1.2,0,-0.375,0,0.1,2.625,0,0.1,2.25,0,0,2.25,0,0.1,0,-1.2,0.1,0.375,-1.2,0,0.375,0,0.1,1.875,0,0.1,1.5
,0,0,1.5,-0.79,0,0.375,-0.79,0.2,0.375,0,0.1,0.375,-1.2,0.1,1.125,-1.2,0,1.125,0,0.1,1.125,0,0.1,0.75,0,0,0.75,0,0.1,0.75,-1.2,0.1,1.875,-1.2,0,1.875,0,0.1,0.375,0,0.1,0,0,0,0,-0.79,0,1.125,-0.79,0.2,1.125
,0,0.1,1.125,-1.2,0.1,2.625,-1.2,0,2.625,0,0.1,-0.375,0,0.1,-0.75,0,0,-0.75,0,0.1,1.5,-1.2,0.1,2.625,0,0.1,-1.125,0,0.1,-1.5,0,0,-1.5,-0.79,0,1.875,-0.79,0.2,1.875,0,0.1,1.875,-1,0,2.25,-1,0.2,2.25,-1.2,0.1,2.25
,0,0.1,-1.875,0,0.1,-2.25,0,0,-2.25,0,0.1,2.25,-1.2,0.1,1.875,-0.79,0,2.625,-0.79,0.2,2.625,0,0.1,2.625,-1,0,1.5,-1,0.2,1.5,-1.2,0.1,1.5,-1,0.2,-2.625,-0.79,0.2,-2.625,-1.2,0.1,1.125,-0.79,0.2,-2.25,-1,0.2,-2.25,-1,0,0.75
,-1,0.2,0.75,-1.2,0.1,0.75,-1,0.2,-1.875,-0.79,0.2,-1.875,-1.2,0.1,0.375,-0.79,0.2,-1.5,-1,0.2,-1.5,-1,0,0,-1,0.2,0,-1.2,0.1,0,-1,0.2,-1.125,-0.79,0.2,-1.125,-1.2,0.1,-0.375,-1,0.2,3,-1,0.3,3,-0.79,0.2,-3,-1,0.2,-3
,-1,0.2,-3,-1,0.2,-3,-1,0.2,3,-0.79,0.2,3,-1,0.2,3,-1,0.3,3,-1,0.3,-3,-0.79,0.3,3,-0.79,0.3,-3,-0.79,0.2,-3,-0.79,0.3,3,-0.79,0.2,3,-0.79,0.3,-3,-1,0.3,-3,-1,0.2,-3]
,"normals":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0
,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0
,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0
,-0.126,0.992,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.447,0.894,0,-0.447,0.894,0
,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0
,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0
,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,-0.126,0.992,0,-0.126,0.992,0
,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0
,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0
,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,-1,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,0,0,0,0,0,0.85,0.312,0,0.312,0.85,0.312,0,0.25,0.85,0.25,0,0.25,1,0.938,0.85,0.938,1,0.938,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.188,0,0.188,0.85,0.188,0.85,0.875,1,0.875,0.85,0.875,0,0.125
,0.85,0.125,0,0.125,1,0.812,0.85,0.812,1,0.812,0,0,0,0,0,0,0.85,0.062,0,0.062,0.85,0.062,0.85,0.75,1,0.75,0.85,0.75,1,0.062,1,0.062,1,0.062,1,0.688,0.85,0.688,1,0.688,0,0,0,0,0,0,1,0.125,1,0.125
,1,0.125,0.85,0.625,1,0.625,0.85,0.625,0,0,0,0,0,0,1,0.188,1,0.188,1,0.188,1,0.562,0.85,0.562,1,0.562,0,0,0,0,1,0.25,1,0.25,1,0.25,0.85,0.5,1,0.5,0.85,0.5,0.85,0.312,0,0.312,0.85,0.312,0,0
,0,0,0,0,0,0,0,0,0,0,0.85,0.25,0,0.25,0,0.25,0.85,0.938,1,0.938,1,0.938,0.85,0.188,0,0.188,0.85,0.188,1,0.875,0.85,0.875,0.85,0.875,0.85,0.125,0,0.125,0,0.125,0.85,0.812,1,0.812,1,0.812,0.85,0.062,0,0.062
,0.85,0.062,1,0.75,0.85,0.75,0.85,0.75,1,0.062,1,0.062,1,0.062,0.85,0.688,1,0.688,1,0.688,1,0.125,1,0.125,1,0.125,1,0.625,0.85,0.625,0.85,0.625,1,0.188,1,0.188,1,0.188,0.85,0.562,1,0.562,1,0.562,1,0.25,1,0.25,1,0.25
,1,0.5,0.85,0.5,0.85,0.5,1,0.312,1,0.312,1,0.312,0.85,0.437,1,0.437,1,0.437,1,0.375,1,0.375,1,0.375,0.85,0.375,0.85,0.375,0,0.375,0.85,0.375,0,0.375,0.85,0.437,0,0.438,0.85,0.437,0,0,0,0,0,0,0,0.5,0,0.5
,0.85,0.562,0,0.562,0,0,0,0,0,0,0,0.625,0,0.625,0.85,0.688,0,0.688,0,0,0,0,0,0,0,0.75,0,0.75,1,0.938,1,0.938,0.85,0.812,0,0.812,1,0.875,1,0.875,0,0.875,0,0.875,1,0.812,1,0.812,0.85,0.938
,0,0.938,1,0.75,1,0.75,1,0.062,1,0.688,1,0.688,0.85,0.125,1,0.625,1,0.625,1,0.188,1,0.562,1,0.562,0.85,0.25,1,0.5,1,0.5,1,0.312,1,0.312,1,0.437,1,0.437,1,0.437,0.85,0.375,1,0.375,0.85,0.375,1,0.375,1,0.375
,1,0.375,0,0,1,0.437,0.85,0.437,1,0.437,1,0.312,1,0.312,1,0.312,1,0,1,0.062,1,0.062,1,0.875,1,0.938,1,0.938,1,0.75,1,0.812,1,0.812,1,0.625,1,0.688,1,0.688,1,0.5,1,0.562,1,0.562,1,0.375,1,0.437
,1,0.437,1,0.25,1,0.312,1,0.312,1,0.125,1,0.188,1,0.188,0.85,0,0,0.062,0,0,0.85,0.125,0,0.188,0,0.125,0.85,0.25,0,0.312,0,0.25,0.85,0.375,0,0.438,0,0.375,0.85,0.5,0,0.562,0,0.5,0.85,0.625,0,0.688,0,0.625
,0.85,0.75,0,0.812,0,0.75,0.85,0.875,0,0.938,0,0.875,1,0,0.85,0.062,0.85,0,1,0.125,0.85,0.188,0.85,0.125,1,0.25,0.85,0.312,0.85,0.25,1,0.375,0.85,0.437,0.85,0.375,1,0.5,0.85,0.562,0.85,0.5,1,0.625,0.85,0.688,0.85,0.625,1,0.75
,0.85,0.812,0.85,0.75,1,0.875,0.85,0.938,0.85,0.875,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0,0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,0.438,0.85,0.437,0,0,0,0,0,0,0.85,0.5
,0,0.5,0,0.5,0,0,0,0,0,0,0.85,0.562,0,0.562,0.85,0.562,0,0,0,0,0,0,0.85,0.625,0,0.625,0,0.625,0,0,0,0,0,0,0.85,0.688,0,0.688,0.85,0.688,0,0,0,0,0,0,0.85,0.75,0,0.75
,0,0.75,1,0.938,1,0.938,1,0.938,0.85,0.812,0,0.812,0.85,0.812,1,0.875,1,0.875,1,0.875,0.85,0.875,0,0.875,0,0.875,1,0.812,1,0.812,1,0.812,0.85,0.938,0,0.938,0.85,0.938,1,0.75,1,0.75,1,0.75,0.85,0.062,1,0.062,1,0.062
,1,0.688,1,0.688,1,0.688,1,0.125,0.85,0.125,0.85,0.125,1,0.625,1,0.625,1,0.625,0.85,0.188,1,0.188,1,0.188,1,0.562,1,0.562,1,0.562,1,0.25,0.85,0.25,0.85,0.25,1,0.5,1,0.5,1,0.5,0.85,0.312,1,0.312,1,0.437,1,0.437
,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1
,1,0,0,0,0,0,0,0,0,0,0,0,0.85,0.312,0,0.312,0.85,0.25,0.85,0.25,1,0.938,0.85,0.938,0.85,0.938,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.188,0,0.188,0.85,0.875,1,0.875,1,0.875,0.85,0.125
,0.85,0.125,1,0.812,0.85,0.812,0.85,0.812,0,0,0,0,0,0,0.85,0.062,0,0.062,0.85,0.75,1,0.75,1,0.75,1,0.062,1,0.062,1,0.062,1,0.688,0.85,0.688,0.85,0.688,0,0,0,0,0,0,1,0.125,1,0.125,1,0.125,0.85,0.625
,1,0.625,1,0.625,0,0,0,0,1,0.188,1,0.188,1,0.188,1,0.562,0.85,0.562,0.85,0.562,0,0,0,0,1,0.25,1,0.25,1,0.25,0.85,0.5,1,0.5,1,0.5,0.85,0.312,0,0.312,0,0,0,0,0,0,0,0,0,0
,0,0,0.85,0.25,0,0.25,1,0.938,0.85,0.938,1,0.938,0,0,0,0,0,0,0.85,0.188,0,0.188,0.85,0.875,1,0.875,0.85,0.875,0.85,0.125,0,0.125,1,0.812,0.85,0.812,1,0.812,0.85,0.062,0,0.062,0.85,0.75,1,0.75,0.85,0.75,1,0.062
,1,0.062,1,0.062,1,0.688,0.85,0.688,1,0.688,1,0.125,1,0.125,1,0.125,0.85,0.625,1,0.625,0.85,0.625,1,0.188,1,0.188,1,0.188,1,0.562,0.85,0.562,1,0.562,1,0.25,1,0.25,1,0.25,0.85,0.5,1,0.5,0.85,0.5,1,0.312,1,0.312
,1,0.312,1,0.437,0.85,0.437,1,0.437,1,0.375,1,0.375,1,0.375,0.85,0.375,0.85,0.375,0,0,0,0,0,0,0.85,0.375,0.85,0.375,0.85,0.437,0,0.438,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.5,0,0.562,0,0
,0,0,0,0,0,0,0,0,0,0,0.85,0.625,0,0.688,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.75,1,0.938,1,0.938,0,0.812,1,0.875,1,0.875,0,0,0,0,0,0,0.85,0.875,1,0.812,1,0.812
,0,0.938,1,0.75,1,0.75,0,0,0,0,0,0,0.85,0.062,1,0.688,1,0.688,1,0.125,1,0.625,1,0.625,0,0,0,0,0,0,0.85,0.188,1,0.562,1,0.562,1,0.25,1,0.5,1,0.5,1,0.312,0.85,0.312,1,0.437,1,0.437
,1,0.437,0,0,1,0.375,1,0.375,1,0.375,1,0.375,0,0,0.85,0.437,1,0.312,1,0.312,1,0.062,1,0,1,0.062,1,0.938,1,0.875,1,0.938,1,0.812,1,0.75,1,0.812,1,0.688,1,0.625,1,0.688,1,0.562,1,0.5,1,0.562
,1,0.437,1,0.375,1,0.437,1,0.312,1,0.25,1,0.312,1,0.188,1,0.125,1,0.188,0,0.062,0.85,0,0,0,0,0.188,0.85,0.125,0,0.125,0,0.312,0.85,0.25,0,0.25,0,0.438,0.85,0.375,0,0.375,0,0.562,0.85,0.5,0,0.5,0,0.688
,0.85,0.625,0,0.625,0,0.812,0.85,0.75,0,0.75,0,0.938,0.85,0.875,0,0.875,0.85,0.062,1,0,0.85,0,0.85,0.188,1,0.125,0.85,0.125,0.85,0.312,1,0.25,0.85,0.25,0.85,0.437,1,0.375,0.85,0.375,0.85,0.562,1,0.5,0.85,0.5,0.85,0.688,1,0.625
,0.85,0.625,0.85,0.812,1,0.75,0.85,0.75,0.85,0.938,1,0.875,0.85,0.875,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0,0.375,0,0,0,0,0,0,0,0,0,0,0,0.438,0,0.438,0,0,0,0,0,0
,0,0,0,0,0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.562,0,0.562,0,0.562,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0,0.625,0,0,0,0,0,0
,0,0,0,0,0,0,0.85,0.688,0,0.688,0,0.688,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0.75,1,0.938,1,0.938,0,0,0,0,0,0,0.85,0.812,0,0.812,0,0.812,1,0.875,1,0.875,1,0.875
,0,0,0,0,0,0,0,0.875,0,0.875,1,0.812,1,0.812,0.85,0.938,0,0.938,0,0.938,1,0.75,1,0.75,1,0.75,1,0.062,1,0.062,1,0.688,1,0.688,0.85,0.125,0.85,0.125,1,0.625,1,0.625,1,0.625,1,0.188,1,0.188,1,0.562
,1,0.562,0.85,0.25,0.85,0.25,1,0.5,1,0.5,1,0.5,1,0.312,1,0.437,1,0.437,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1
,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0.125,1,0.125,0,0,0,0,1,0.25,1,0.25,0.85,0.312,0,0.312
,0,0,0,0,0,0,0,0,0.85,0.25,0.85,0.25,0.85,0.938,0.85,0.938,0.85,0.188,0,0.188,1,0.875,1,0.875,0.85,0.125,0.85,0.125,0.85,0.812,0.85,0.812,0.85,0.062,0,0.062,1,0.75,1,0.75,1,0.062,1,0.062,0.85,0.688,0.85,0.688,1,0.125
,1,0.125,1,0.625,1,0.625,1,0.188,1,0.188,0.85,0.562,0.85,0.562,1,0.25,1,0.25,1,0.5,1,0.5,1,0.312,0.85,0.437,1,0.375,0.85,0.375,0,0,0,0,0,0.688,0,0,0,0.812,1,0.875,1,0.875,0,0.938,1,0.75,1,0.75
,1,0.625,1,0.625,1,0.5,1,0.5,1,0.437,1,0.375,1,0.375,1,0.375,0.85,0.437,1,0.312,1,0,1,0.062,1,0.875,1,0.75,1,0.625,1,0.5,1,0.375,1,0.375,1,0.25,1,0.25,1,0.312,1,0.125,1,0.125,1,0.188,0.85,0
,0.85,0.062,0,0.062,0.85,0.188,0,0.188,0.85,0.312,0,0.312,0.85,0.375,0.85,0.437,0.85,0.5,0.85,0.562,0.85,0.625,0.85,0.688,0.85,0.75,0.85,0.812,0.85,0.875,0.85,0.938,1,0,1,0.062,0.85,0.062,1,0.125,1,0.188,0.85,0.188,1,0.25,1,0.312,0.85,0.312
,1,0.375,1,0.437,1,0.5,1,0.562,1,0.625,1,0.688,1,0.75,1,0.812,1,0.875,1,0.938,0,0,0,0,0,0,0,0,0,0,0,0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,0.438,0,0.438,0,0
,0,0,0,0,0.85,0.5,0,0.5,0,0,0,0,0.85,0.562,0,0.562,0,0.562,0,0,0,0,0.85,0.625,0,0.625,0,0,0,0,0.85,0.688,0,0.688,0,0.688,0,0,0,0,0.85,0.75,0,0.75,1,0.938,1,0.938,0.85,0.812
,0,0.812,0,0.812,1,0.875,1,0.875,1,0.875,0.85,0.875,0,0.875,1,0.812,1,0.812,0.85,0.938,0,0.938,0,0.938,1,0.75,1,0.75,1,0.75,0.85,0.062,1,0.062,1,0.688,1,0.688,1,0.125,0.85,0.125,1,0.625,1,0.625,1,0.625,0.85,0.188
,1,0.188,1,0.562,1,0.562,1,0.25,0.85,0.25,1,0.5,1,0.5,1,0.5,0.85,0.312,1,0.312,1,0.437,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0
,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0.85,0.312,1,0.938,0,0,0,0,0.85,0.188,0.85,0.875,1,0.812,0,0,0.85,0.062,0.85,0.75,1,0.062,1,0.688,0,0,1,0.125,0.85,0.625,1,0.188,1,0.188,1,0.562
,1,0.25,0.85,0.5,0.85,0.312,0,0,0,0,0,0,0.85,0.25,0.85,0.25,0.85,0.938,0.85,0.938,0,0,0,0,0,0,0.85,0.188,1,0.875,1,0.875,0.85,0.125,0.85,0.125,0.85,0.812,0.85,0.812,0.85,0.062,1,0.75,1,0.75,1,0.062,1,0.062
,0.85,0.688,0.85,0.688,1,0.125,1,0.625,1,0.625,1,0.188,1,0.188,0.85,0.562,0.85,0.562,1,0.25,1,0.5,1,0.5,1,0.312,0.85,0.437,1,0.375,1,0.375,0,0,0,0,0.85,0.375,0.85,0.437,0,0,0,0,0,0,0.85,0.5,0,0
,0,0,0,0,0.85,0.625,0,0,0,0,0,0,0,0,0.85,0.75,1,0.938,1,0.938,1,0.938,0,0,0,0,0,0,0.85,0.875,1,0.812,1,0.812,1,0.812,0,0,0,0,0,0,0.85,0.062,1,0.688,1,0.688,1,0.688
,1,0.125,0,0,0,0,0,0,0.85,0.188,1,0.562,1,0.562,1,0.562,1,0.25,1,0.312,0.85,0.312,1,0.437,1,0.437,1,0.437,0,0,0,0,0.85,0.375,1,0.375,1,0.375,1,0.375,0,0,1,0.437,0.85,0.437,1,0.312,1,0.312
,1,0.312,1,0.062,1,0,1,0.875,1,0.75,1,0.625,1,0.5,1,0.375,1,0.312,1,0.25,1,0.188,1,0.125,0,0.062,0.85,0.062,0.85,0,0,0.188,0.85,0.188,0,0.312,0.85,0.312,0,0.438,0.85,0.437,0.85,0.375,0,0.562,0.85,0.562,0.85,0.5
,0,0.688,0.85,0.688,0.85,0.625,0,0.812,0.85,0.812,0.85,0.75,0,0.938,0.85,0.938,0.85,0.875,1,0.062,1,0,1,0.188,1,0.125,1,0.312,1,0.25,1,0.437,1,0.375,1,0.562,1,0.5,1,0.688,1,0.625,1,0.812,1,0.75,1,0.938,1,0.875
,0,0,0,0,0,0,0,0,0,0,0,0.375,0,0,0,0,0,0,0,0,0,0,0.85,0.437,0,0.438,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0
,0.85,0.562,0.85,0.562,0,0.562,0,0,0,0,0,0,0,0,0,0,0,0.625,0,0,0,0,0,0,0,0,0,0,0.85,0.688,0.85,0.688,0,0.688,0,0,0,0,0,0,0,0,0,0,0,0.75,1,0.938,0,0
,0,0,0,0,0.85,0.812,0.85,0.812,0,0.812,1,0.875,1,0.875,1,0.875,0,0,0,0,0,0,0,0.875,1,0.812,0.85,0.938,0.85,0.938,0,0.938,1,0.75,1,0.75,1,0.75,1,0.062,0.85,0.062,1,0.688,0.85,0.125,1,0.125,1,0.625
,1,0.625,1,0.625,1,0.188,0.85,0.188,1,0.562,0.85,0.25,1,0.25,1,0.5,1,0.5,1,0.5,1,0.312,0.85,0.312,1,0.437,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0,1
,0,0,0,0,0,1,0,1,0,0,1,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,13,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,134,137,138,139,140,141,142,143,144,145,146,147,148,70,149
,150,151,61,152,153,154,155,53,156,157,158,43,159,160,161,162,38,163,164,11,165,166,167,28,168,169,22,170,23,171,172,29,173,174,175,10,176,177,37,178,35,40,179,44,180,181,50,25,182,183,52
,184,20,58,185,62,186,187,67,7,188,189,69,190,5,191,192,193,194,195,196,197,198,199,200,201,14,55,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225
,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276
,277,278,279,280,281,282,283,284,285,138,286,287,288,289,290,291,292,293,131,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325
,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,128,133,373,374
,375,376,377,378,379,380,381,382,383,384,385,386,387,383,388,389,388,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,4,407,6,408,409,410,411,412,413,414,415,416,417,418,419,19,420
,421,422,423,24,424,425,426,427,428,429,430,431,432,34,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,54,452,453,454,455,456,457,458,459,415,460,461,462,463,464,465,466,467
,468,72,469,470,471,472,473,474,475,81,476,477,478,479,480,481,482,483,484,87,485,486,487,488,93,489,490,491,492,493,494,99,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513
,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,529,533,534,535,536,139,537,538,539,143,540,541,542,543,544,545,546,148,547,465,459,151,548,549,550,551,552,553,554,155,555,449
,442,158,556,557,558,559,560,561,562,162,563,434,564,565,410,428,167,566,423,567,568,569,570,571,170,572,421,573,574,426,412,175,575,436,576,577,578,579,580,439,581,432,582,583,440,425,584,446,451,585,586
,587,588,589,456,590,419,591,592,457,409,593,462,467,594,595,596,597,406,598,599,600,601,56,54,538,602,603,603,604,605,453,606,413,600,607,539,608,609,596,610,611,612,613,614,615,616,617,618,619,620,621
,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672
,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,533,689,690,691,692,471,693,694,527,695,696,697,698,699,700,701,702,703,522,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719
,720,510,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,498,738,739,480,740,741,742,743,744,745,746,747,748,749,750,751,752,753,488,754,755,493,756,757,758,759,760,761,762,763,494,764
,765,504,766,767,505,768,769,770,771,772,484,773,774,516,775,776,517,777,778,779,780,781,468,524,782,528,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,795,799,800,801,802,803,804,805,806
,807,808,809,810,811,812,0,813,1,3,407,4,6,187,7,9,174,10,12,63,13,15,814,16,18,420,19,21,168,22,24,181,25,27,166,28,30,815,31,33,433,34,36,176,37,39,178,40,42,157,43
,45,816,46,48,817,818,51,182,52,54,201,55,57,184,58,60,150,61,63,819,820,65,821,822,68,188,69,823,824,72,825,826,75,827,828,78,829,830,81,831,832,84,833,834,87,835,836,90,837,838,93
,839,840,96,841,842,99,843,844,102,845,846,105,847,848,108,849,850,111,851,852,114,853,854,117,855,856,120,857,858,123,859,860,126,128,861,129,131,862,132,134,863,135,134,136,137,139,195,864,142,540,143
,145,865,146,148,68,70,150,548,151,152,866,153,155,51,53,157,867,158,159,868,160,162,36,38,164,9,11,166,869,167,168,870,871,170,21,23,172,27,29,174,872,175,176,873,874,178,33,35,179,42,44
,181,48,50,182,875,876,184,18,20,185,60,62,187,65,67,188,877,878,190,3,5,192,202,879,195,198,880,198,881,882,201,12,14,202,142,883,205,190,884,208,885,886,211,887,212,214,888,215,217,889,218
,220,890,221,891,892,224,893,894,895,896,897,898,899,900,901,235,902,903,238,904,905,906,907,242,908,909,245,910,911,248,912,913,251,914,915,254,916,917,918,919,920,921,922,923,924,925,926,266,927,928,269
,929,930,272,931,932,275,933,934,278,935,936,937,938,75,939,138,137,940,941,942,943,944,945,946,131,947,948,949,950,951,952,126,953,954,955,303,956,957,958,959,960,309,961,114,962,963,964,315,965,966,967
,968,969,321,970,102,971,972,84,973,974,975,976,977,978,979,980,90,981,982,96,983,984,985,986,987,988,989,990,100,991,992,108,993,994,112,995,996,997,998,999,88,1000,1001,120,1002,1003,124,1004,1005,1006,1007
,1008,73,1009,133,132,1010,375,1011,376,378,1012,379,1013,1014,1015,1016,389,1017,1018,1019,383,389,1020,388,1021,1022,392,1023,1024,1025,1026,1027,398,1028,1029,1030,403,1031,404,406,1032,4,6,8,408,410,1033,411,413,1034,414
,416,1035,417,419,1036,19,421,1037,422,24,26,424,426,1038,427,429,1039,430,432,1040,34,434,1041,435,437,1042,438,440,1043,441,443,1044,444,446,1045,447,449,1046,450,54,56,452,1047,1048,455,457,1049,458,415,414,460
,462,1050,463,465,1051,466,468,1052,72,470,1053,471,473,1054,1055,81,1056,1057,478,1058,1059,1060,1061,1062,484,1063,87,486,1064,1065,93,1066,1067,491,1068,1069,494,1070,99,496,1071,1072,499,1073,1074,502,1075,1076,505,1077,506
,508,1078,1079,511,1080,1081,514,1082,1083,517,1084,518,520,1085,1086,523,1087,524,526,1088,527,529,1089,530,532,1090,529,534,1091,1092,139,141,1093,539,1094,143,541,1095,542,544,1096,1097,148,149,1098,459,458,151,549,1099,550
,552,1100,1101,155,156,1102,442,441,158,557,1103,558,1104,1105,1106,162,163,1107,1108,1109,1110,428,427,167,423,422,567,1111,1112,1113,170,171,1114,1115,1116,1117,412,411,175,436,435,576,1118,1119,1120,439,438,1121,1122,1123,1124
,425,424,1125,451,450,585,1126,1127,1128,456,455,1129,1130,1131,1132,409,408,1133,467,466,594,596,1134,1135,1136,1137,1138,1139,1140,56,538,1141,1142,603,1143,1144,453,452,1145,600,1146,1147,1148,1149,1150,1151,1152,611,613,1153,614
,616,1154,617,619,1155,620,622,1156,623,625,1157,626,1158,1159,629,1160,1161,632,1162,1163,1164,1165,1166,638,1167,1168,641,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,658,1184,1185,661,1186,1187,664,1188,1189
,667,1190,1191,670,1192,1193,673,1194,1195,676,1196,1197,679,1198,1199,1200,1201,1202,1203,470,1204,1205,532,533,1206,1207,1208,471,1209,1210,527,1211,1212,1213,1214,1215,1216,1217,1218,1219,520,522,705,1220,1221,1222,1223,1224,1225,1226,1227
,714,1228,1229,1230,1231,1232,1233,508,510,722,1234,1235,1236,1237,1238,1239,1240,1241,731,1242,1243,1244,1245,1246,1247,496,498,1248,478,480,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,486,488,1262,491,493,1263,1264,1265
,1266,1267,1268,1269,1270,494,1271,502,504,1272,1273,505,1274,1275,1276,1277,1278,484,1279,514,516,1280,1281,517,1282,1283,1284,1285,1286,468,1287,526,528,784,1288,785,787,1289,788,1290,797,1291,1292,1293,1294,1295,799,797,795,1296,799
,801,1297,1298,1299,1300,1301,807,1302,1303,1304,1305,1306]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1307,"indexStart":0,"indexCount":1848}]
,"instances":[]}
]
}