{"producer":{"name":"Blender","version":"2.93.1","exporter_version":"2.93.2","file":"track.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","albedo":[0.0824,0.0871,0.0871],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","albedo":[0.233,0.233,0.233],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"track.Multimaterial#0","id":"track.Multimaterial#0","materials":["Material","Material.001"]}],
"meshes":[{"name":"Плоскость","id":"Плоскость","materialId":"track.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1.2,0,0,1.2,0,0.375,1.2,0,0,0.79,0,-1.125,0,0,-1.125,0.79,0,-1.125,0,0,-1.5,0.79,0,-1.5,0,0,-1.5,1,0,2.625,0.79,0,2.625,1,0,2.625,1,0,-3,1.2,0,-3,1,0,-3,1.2,0,-0.75,1.2,0,-0.375
,1.2,0,-0.75,0.79,0,-1.875,0,0,-1.875,0.79,0,-1.875,0.79,0,2.25,1,0,2.25,0.79,0,2.25,0,0,-2.25,0.79,0,-2.25,0,0,-2.25,1,0,1.875,0.79,0,1.875,1,0,1.875,1.2,0,-1.5,1.2,0,-1.125,1.2,0,-1.5,0.79,0,-2.625
,0,0,-2.625,0.79,0,-2.625,0.79,0,1.5,1,0,1.5,0.79,0,1.5,1.2,0,-2.625,1,0,-2.625,1.2,0,-2.625,1,0,1.125,0.79,0,1.125,1,0,1.125,1.2,0,-2.25,1.2,0,-1.875,1.2,0,-2.25,1,0,-2.25,1.2,0,-2.25,1,0,-2.25
,0.79,0,0.75,1,0,0.75,0.79,0,0.75,0,0,-3,0.79,0,-3,0,0,-3,1.2,0,-1.875,1,0,-1.875,1.2,0,-1.875,1,0,0.375,0.79,0,0.375,1,0,0.375,1.2,0,-3,1.2,0,-2.625,1,0,-1.5,1.2,0,-1.5,1,0,-1.5
,0.79,0,0,1,0,0,0.79,0,0,0.79,0,-1.125,0,0.1,-1.125,0.79,0.2,-1.125,1,0,-3,0.79,0.2,-3,0.79,0,-3,1.2,0,-2.625,1.2,0.1,-3,1.2,0,-3,0.79,0,-1.5,0,0.1,-1.5,0,0,-1.5,0.79,0,2.625,1,0.2,2.625
,1,0,2.625,0.79,0,-1.875,0,0.1,-1.875,0.79,0.2,-1.875,1,0,2.25,0.79,0.2,2.25,0.79,0,2.25,0.79,0,-2.25,0,0.1,-2.25,0,0,-2.25,0.79,0,1.875,1,0.2,1.875,1,0,1.875,0.79,0,-2.625,0,0.1,-2.625,0.79,0.2,-2.625,1,0,1.5
,0.79,0.2,1.5,0.79,0,1.5,1,0,-2.625,1.2,0.1,-2.625,1.2,0,-2.625,0.79,0,1.125,1,0.2,1.125,1,0,1.125,1,0,-2.25,1.2,0.1,-2.25,1,0.2,-2.25,1,0,0.75,0.79,0.2,0.75,0.79,0,0.75,1,0,-1.875,1.2,0.1,-1.875,1.2,0,-1.875
,0.79,0,0.375,1,0.2,0.375,1,0,0.375,1,0,-1.5,1.2,0.1,-1.5,1,0.2,-1.5,1,0,0,0.79,0.2,0,0.79,0,0,1,0,-1.125,1.2,0.1,-1.125,1.2,0,-1.125,0.79,0,-0.375,1,0.2,-0.375,1,0,-0.375,1,0,-0.75,1.2,0.1,-0.75
,1,0.2,-0.75,0.79,0.2,-0.75,0.79,0,-0.75,0,0,-0.75,0.79,0,-0.75,0,0,-0.75,0.79,0,-0.375,0,0,-0.375,0.79,0,-0.375,1.2,0,0.75,1.2,0,1.125,1.2,0,0.75,0,0,0,0,0,0,0.79,0,0.375,0,0,0.375,1.2,0,1.5
,1.2,0,1.875,1.2,0,1.5,0,0,0.75,0,0,0.75,0.79,0,1.125,0,0,1.125,1.2,0,2.25,1.2,0,2.625,1.2,0,2.25,0,0,1.5,0,0,1.5,1.2,0,2.625,1.2,0,2.625,0.79,0,1.875,0,0,1.875,1,0,2.25,1.2,0,2.25
,0,0,2.25,0,0,2.25,1.2,0,1.875,1.2,0,1.875,0.79,0,2.625,0,0,2.625,1,0,1.5,1.2,0,1.5,1,0,-2.625,1.2,0,1.125,1.2,0,1.125,0.79,0,-2.25,1,0,0.75,1.2,0,0.75,1,0,-1.875,1.2,0,0.375,1.2,0,0.375
,0.79,0,-1.5,1,0,0,1.2,0,0,1,0,-1.125,1,0,-1.125,1.2,0,-0.375,1,0,-0.375,1.2,0,-0.375,0.79,0,-0.75,1,0,-0.75,0.79,0,-0.75,1,0,-0.75,1.2,0,-0.75,1,0,-0.75,0.79,0,-3,1,0,-0.375,0.79,0,-0.375
,1,0,-0.375,1.2,0,-1.125,1,0,-1.125,1.2,0,-1.125,1,0.2,-3,1.2,0.1,-2.625,1,0.2,-2.625,1,0.2,2.25,1.2,0.1,2.625,1,0.2,2.625,1,0.2,1.5,1.2,0.1,1.875,1,0.2,1.875,1,0.2,0.75,1.2,0.1,1.125,1,0.2,1.125,1,0.2,0
,1.2,0.1,0.375,1,0.2,0.375,1,0.2,-0.75,1.2,0.1,-0.375,1,0.2,-0.375,1,0.2,-1.5,1.2,0.1,-1.125,1,0.2,-1.125,1,0.2,-2.25,1.2,0.1,-1.875,1,0.2,-1.875,0.79,0.2,-3,0,0.1,-2.625,0,0.1,-3,0.79,0.2,-2.25,0,0.1,-1.875,0,0.1,-2.25
,0.79,0.2,-1.5,0,0.1,-1.125,0,0.1,-1.5,0.79,0.2,-0.75,0,0.1,-0.375,0,0.1,-0.75,0.79,0.2,0,0,0.1,0.375,0,0.1,0,0.79,0.2,0.75,0,0.1,1.125,0,0.1,0.75,0.79,0.2,1.5,0,0.1,1.875,0,0.1,1.5,0.79,0.2,2.25,0,0.1,2.625
,0,0.1,2.25,1,0.2,-3,0.79,0.2,-2.625,0.79,0.2,-3,1,0.2,-2.25,0.79,0.2,-1.875,0.79,0.2,-2.25,1,0.2,-1.5,0.79,0.2,-1.125,0.79,0.2,-1.5,1,0.2,-0.75,0.79,0.2,-0.375,0.79,0.2,-0.75,1,0.2,0,0.79,0.2,0.375,0.79,0.2,0,1,0.2,0.75
,0.79,0.2,1.125,0.79,0.2,0.75,1,0.2,1.5,0.79,0.2,1.875,0.79,0.2,1.5,1,0.2,2.25,0.79,0.2,2.625,0.79,0.2,2.25,1.2,0,-1.875,1.2,0.1,-2.25,1.2,0,-2.25,0.79,0,-3,0,0.1,-3,0,0,-3,0,0.1,-0.75,0,0,-0.75,1.2,0,-1.125
,1.2,0.1,-1.5,1.2,0,-1.5,1,0,-3,1.2,0.1,-3,1,0.2,-3,0,0.1,-0.375,0.79,0.2,-0.375,1.2,0,-0.375,1.2,0.1,-0.75,1.2,0,-0.75,0.79,0,0,0,0.1,0,0,0,0,1.2,0,0.375,1.2,0.1,0,1.2,0,0,0.79,0,0.375
,0,0.1,0.375,0.79,0.2,0.375,1.2,0,1.125,1.2,0.1,0.75,1.2,0,0.75,0.79,0,0.75,0,0.1,0.75,0,0,0.75,1.2,0,1.875,1.2,0.1,1.5,1.2,0,1.5,0.79,0,1.125,0,0.1,1.125,0.79,0.2,1.125,1.2,0,2.625,1.2,0.1,2.25,1.2,0,2.25
,0.79,0,1.5,0,0.1,1.5,0,0,1.5,1,0,2.625,1.2,0.1,2.625,1.2,0,2.625,0.79,0,1.875,0,0.1,1.875,0.79,0.2,1.875,1,0,2.25,1.2,0.1,2.25,1,0.2,2.25,0.79,0,2.25,0,0.1,2.25,0,0,2.25,1,0,1.875,1.2,0.1,1.875
,1.2,0,1.875,0.79,0,2.625,0,0.1,2.625,0.79,0.2,2.625,1,0,1.5,1.2,0.1,1.5,1,0.2,1.5,0.79,0,-2.625,1,0.2,-2.625,1,0,-2.625,1,0,1.125,1.2,0.1,1.125,1.2,0,1.125,1,0,-2.25,0.79,0.2,-2.25,0.79,0,-2.25,1,0,0.75
,1.2,0.1,0.75,1,0.2,0.75,0.79,0,-1.875,1,0.2,-1.875,1,0,-1.875,1,0,0.375,1.2,0.1,0.375,1.2,0,0.375,1,0,-1.5,0.79,0.2,-1.5,0.79,0,-1.5,1,0,0,1.2,0.1,0,1,0.2,0,0.79,0,-1.125,1,0.2,-1.125,1.2,0.1,-0.375
,1.2,0,-0.375,-1.2,0,0,-1.2,0,0.375,-1.2,0,0.375,-0.79,0,-1.125,0,0,-1.125,-0.79,0,-1.5,-0.79,0,-1.5,-1,0,2.625,-0.79,0,2.625,-0.79,0,2.625,-1,0,-3,-1.2,0,-3,-1.2,0,-3,-1.2,0,-0.75,-1.2,0,-0.375,-1.2,0,-0.375
,-0.79,0,-1.875,0,0,-1.875,-0.79,0,2.25,-1,0,2.25,-1,0,2.25,-0.79,0,-2.25,-0.79,0,-2.25,-1,0,1.875,-0.79,0,1.875,-0.79,0,1.875,-1.2,0,-1.5,-1.2,0,-1.125,-1.2,0,-1.125,-0.79,0,-2.625,0,0,-2.625,-0.79,0,1.5,-1,0,1.5
,-1,0,1.5,-1.2,0,-2.625,-1,0,-2.625,-1,0,-2.625,-1,0,1.125,-0.79,0,1.125,-0.79,0,1.125,-1.2,0,-2.25,-1.2,0,-1.875,-1.2,0,-1.875,-1,0,-2.25,-1.2,0,-2.25,-1.2,0,-2.25,-0.79,0,0.75,-1,0,0.75,-1,0,0.75,-0.79,0,-3
,-0.79,0,-3,-1.2,0,-1.875,-1,0,-1.875,-1,0,-1.875,-1,0,0.375,-0.79,0,0.375,-0.79,0,0.375,-1.2,0,-2.625,-1.2,0,-2.625,-1,0,-1.5,-1.2,0,-1.5,-1.2,0,-1.5,-0.79,0,0,-1,0,0,-1,0,0,-0.79,0,-1.125,0,0,-1.125
,-0.79,0.2,-3,-1,0,-3,-0.79,0,-3,-1.2,0.1,-3,-1.2,0,-2.625,-1.2,0,-3,-0.79,0,-1.5,0,0,-1.5,-1,0.2,2.625,-0.79,0,2.625,-1,0,2.625,0,0.1,-2.625,0,0,-3,0,0,-2.625,-0.79,0,-1.875,0,0,-1.875,-0.79,0.2,2.25
,-1,0,2.25,-0.79,0,2.25,-0.79,0,-2.25,0,0,-2.25,-1,0.2,1.875,-0.79,0,1.875,-1,0,1.875,-0.79,0,-2.625,0,0,-2.625,-0.79,0.2,1.5,-1,0,1.5,-0.79,0,1.5,-1.2,0.1,-2.625,-1,0,-2.625,-1.2,0,-2.625,-1,0.2,1.125,-0.79,0,1.125
,-1,0,1.125,-1,0,-2.25,-1.2,0.1,-2.25,-1.2,0,-2.25,-0.79,0.2,0.75,-1,0,0.75,-0.79,0,0.75,-1.2,0.1,-1.875,-1,0,-1.875,-1.2,0,-1.875,-1,0.2,0.375,-0.79,0,0.375,-1,0,0.375,-1,0,-1.5,-1.2,0.1,-1.5,-1.2,0,-1.5,-0.79,0.2,0
,-1,0,0,-0.79,0,0,-1.2,0.1,-1.125,-1,0,-1.125,-1.2,0,-1.125,-1,0.2,-0.375,-0.79,0,-0.375,-1,0,-0.375,-1,0,-0.75,-1.2,0.1,-0.75,-1.2,0,-0.75,-0.79,0.2,-0.75,-0.79,0,-0.75,0,0,2.625,0,0,2.25,0,0,2.25,-0.79,0,-0.75
,-0.79,0,-0.75,-0.79,0,-0.375,0,0,-0.375,-1.2,0,0.75,-1.2,0,1.125,-1.2,0,1.125,0,0,1.875,0,0,1.5,0,0,1.5,-0.79,0,0,0,0,0.375,-1.2,0,1.5,-1.2,0,1.875,-1.2,0,1.875,0,0,1.125,0,0,0.75,0,0,0.75
,-0.79,0,0.75,0,0,1.125,-1.2,0,2.25,-1.2,0,2.625,-1.2,0,2.625,0,0,0.375,0,0,0,0,0,0,-0.79,0,1.5,-1.2,0,2.625,-1,0,2.625,0,0,1.875,-1.2,0,2.25,-1.2,0,2.25,0,0,-0.375,0,0,-0.75,0,0,-0.75
,-0.79,0,2.25,-1.2,0,1.875,-1,0,1.875,0,0,2.625,-1.2,0,1.5,-1.2,0,1.5,0,0,-1.125,0,0,-1.5,0,0,-1.5,-0.79,0,-2.625,-1.2,0,1.125,-1,0,1.125,-1,0,-2.25,-1.2,0,0.75,-1.2,0,0.75,0,0,-1.875,0,0,-2.25
,0,0,-2.25,-0.79,0,-1.875,-1.2,0,0.375,-1,0,0.375,-1,0,-1.5,-1.2,0,0,-1.2,0,0,-1,0,-1.125,-0.79,0,-1.125,-1.2,0,-0.375,-1,0,-0.375,-1,0,-0.375,0,0,-2.625,-1,0,-0.75,-1,0,-0.75,-1.2,0,-0.75,-1.2,0,-0.75
,-1,0,-3,-0.79,0,-0.375,-1.2,0,-1.125,-1,0,-1.125,-1.2,0.1,-2.625,-1,0.2,-3,-1,0.2,-2.625,-1.2,0.1,2.625,-1,0.2,2.25,-1,0.2,2.625,-1.2,0.1,1.875,-1,0.2,1.5,-1,0.2,1.875,-1.2,0.1,1.125,-1,0.2,0.75,-1,0.2,1.125,-1.2,0.1,0.375
,-1,0.2,0,-1,0.2,0.375,-1.2,0.1,-0.375,-1,0.2,-0.75,-1,0.2,-0.375,-1.2,0.1,-1.125,-1,0.2,-1.5,-1,0.2,-1.125,-1.2,0.1,-1.875,-1,0.2,-2.25,-1,0.2,-1.875,0,0.1,-2.625,-0.79,0.2,-3,0,0.1,-3,0,0.1,-1.875,-0.79,0.2,-2.25,0,0.1,-2.25
,0,0.1,-1.125,-0.79,0.2,-1.5,0,0.1,-1.5,0,0.1,-0.375,-0.79,0.2,-0.75,0,0.1,-0.75,0,0.1,0.375,-0.79,0.2,0,0,0.1,0,0,0.1,1.125,-0.79,0.2,0.75,0,0.1,0.75,0,0.1,1.875,-0.79,0.2,1.5,0,0.1,1.5,0,0.1,2.625,-0.79,0.2,2.25
,0,0.1,2.25,-0.79,0.2,-2.625,-1,0.2,-3,-0.79,0.2,-3,-0.79,0.2,-1.875,-1,0.2,-2.25,-0.79,0.2,-2.25,-0.79,0.2,-1.125,-1,0.2,-1.5,-0.79,0.2,-1.5,-0.79,0.2,-0.375,-1,0.2,-0.75,-0.79,0.2,-0.75,-0.79,0.2,0.375,-1,0.2,0,-0.79,0.2,0,-0.79,0.2,1.125
,-1,0.2,0.75,-0.79,0.2,0.75,-0.79,0.2,1.875,-1,0.2,1.5,-0.79,0.2,1.5,-0.79,0.2,2.625,-1,0.2,2.25,-0.79,0.2,2.25,-1.2,0.1,-2.25,-1.2,0,-1.875,-1.2,0,-2.25,0,0.1,-3,-0.79,0,-3,0,0,-3,0,0.1,-0.75,0,0,-0.75,-1.2,0.1,-1.5
,-1.2,0,-1.125,-1.2,0,-1.5,-1.2,0.1,-3,-1.2,0,-3,0,0.1,-0.375,0,0,-0.375,-1.2,0.1,-0.75,-1.2,0,-0.375,-1.2,0,-0.75,0,0.1,2.625,0,0,2.25,0,0,2.625,0,0.1,0,0,0,0,-1.2,0.1,0,-1.2,0,0.375,-1.2,0,0
,0,0.1,1.875,0,0,1.5,0,0,1.875,-0.79,0,0.375,0,0.1,0.375,0,0,0.375,-1.2,0.1,0.75,-1.2,0,1.125,-1.2,0,0.75,0,0.1,1.125,0,0,0.75,0,0,1.125,0,0.1,0.75,0,0,0.75,-1.2,0.1,1.5,-1.2,0,1.875,-1.2,0,1.5
,0,0.1,0.375,0,0,0,0,0,0.375,-0.79,0,1.125,0,0.1,1.125,0,0,1.125,-1.2,0.1,2.25,-1.2,0,2.625,-1.2,0,2.25,0,0.1,-0.375,0,0,-0.75,0,0,-0.375,0,0.1,1.5,0,0,1.5,-1.2,0.1,2.625,-1.2,0,2.625,0,0.1,-1.125
,0,0,-1.5,0,0,-1.125,-0.79,0,1.875,0,0.1,1.875,0,0,1.875,-1,0,2.25,-1.2,0.1,2.25,-1.2,0,2.25,0,0.1,-1.875,0,0,-2.25,0,0,-1.875,0,0.1,2.25,0,0,2.25,-1.2,0.1,1.875,-1.2,0,1.875,-0.79,0,2.625,0,0.1,2.625
,0,0,2.625,-1,0,1.5,-1.2,0.1,1.5,-1.2,0,1.5,-1,0.2,-2.625,-1,0,-2.625,-1.2,0.1,1.125,-1.2,0,1.125,-0.79,0.2,-2.25,-0.79,0,-2.25,-1,0,0.75,-1.2,0.1,0.75,-1.2,0,0.75,-1,0.2,-1.875,-1,0,-1.875,-1.2,0.1,0.375,-1.2,0,0.375
,-0.79,0.2,-1.5,-0.79,0,-1.5,-1,0,0,-1.2,0.1,0,-1.2,0,0,-1,0.2,-1.125,-1.2,0.1,-0.375,-1.2,0,-0.375,1.2,0,0.375,1.2,0,-0.375,1.2,0,-1.125,1.2,0,-1.875,1.2,0,-2.25,1.2,0,-2.25,1.2,0,-2.625,1.2,0,-2.625,1.2,0,-1.5
,1.2,0,-1.5,0.79,0,-1.125,0,0,-1.125,1,0,-3,1,0.2,-3,1.2,0,-2.625,1.2,0.1,-2.625,0.79,0,-1.5,0.79,0.2,-1.5,0.79,0,2.625,0.79,0.2,2.625,0.79,0,-1.875,0,0,-1.875,1,0,2.25,1,0.2,2.25,0.79,0,-2.25,0.79,0.2,-2.25
,0.79,0,1.875,0.79,0.2,1.875,0.79,0,-2.625,0,0,-2.625,1,0,1.5,1,0.2,1.5,1,0,-2.625,1,0.2,-2.625,0.79,0,1.125,0.79,0.2,1.125,1,0,-2.25,1.2,0,-2.25,1,0,0.75,1,0.2,0.75,1,0,-1.875,1,0.2,-1.875,0.79,0,0.375
,0.79,0.2,0.375,1,0,-1.5,1.2,0,-1.5,1,0,0,1,0.2,0,1,0.2,-1.125,0.79,0.2,-0.375,1.2,0,-0.75,0.79,0,-0.75,1.2,0,1.125,1.2,0,1.875,0,0,1.125,1.2,0,2.625,0,0,1.875,1.2,0,2.25,1.2,0,2.25,0,0,2.625
,1.2,0,1.5,1.2,0,1.5,1.2,0,0.75,1.2,0,0.75,1.2,0,0,1.2,0,0,1,0,-0.375,1,0,-0.75,1.2,0,-0.75,1.2,0,-0.75,0.79,0,-0.375,1,0,-1.125,1.2,0.1,-3,1.2,0.1,-2.625,1.2,0.1,2.25,1.2,0.1,1.5,1.2,0.1,0.75
,1.2,0.1,0,1,0.2,-0.75,1.2,0.1,-0.75,1,0.2,-1.5,1.2,0.1,-1.5,1.2,0.1,-1.125,1,0.2,-2.25,1.2,0.1,-2.25,1.2,0.1,-1.875,0.79,0.2,-3,0.79,0.2,-2.625,0,0.1,-2.625,0.79,0.2,-1.875,0,0.1,-1.875,0.79,0.2,-1.125,0,0.1,-1.125,0.79,0.2,-0.75
,0.79,0.2,-0.375,0.79,0.2,0,0.79,0.2,0.375,0.79,0.2,0.75,0.79,0.2,1.125,0.79,0.2,1.5,0.79,0.2,1.875,0.79,0.2,2.25,0.79,0.2,2.625,1,0.2,-3,1,0.2,-2.625,0.79,0.2,-2.625,1,0.2,-2.25,1,0.2,-1.875,0.79,0.2,-1.875,1,0.2,-1.5,1,0.2,-1.125
,0.79,0.2,-1.125,1,0.2,-0.75,1,0.2,-0.375,1,0.2,0,1,0.2,0.375,1,0.2,0.75,1,0.2,1.125,1,0.2,1.5,1,0.2,1.875,1,0.2,2.25,1,0.2,2.625,1.2,0,-1.875,1.2,0.1,-1.875,1.2,0.1,-2.25,0.79,0,-3,0,0.1,-3,0,0.1,-0.75
,1.2,0,-1.125,1.2,0.1,-1.125,1.2,0.1,-1.5,1,0,-3,1.2,0,-3,1.2,0.1,-3,0,0,-0.375,0,0.1,-0.375,1.2,0,-0.375,1.2,0.1,-0.375,1.2,0.1,-0.75,0.79,0,0,0,0.1,0,1.2,0,0.375,1.2,0.1,0.375,0.79,0,0.375,0,0,0.375
,0,0.1,0.375,1.2,0,1.125,1.2,0.1,1.125,0.79,0,0.75,0,0.1,0.75,1.2,0,1.875,1.2,0.1,1.875,0.79,0,1.125,0,0,1.125,0,0.1,1.125,1.2,0,2.625,1.2,0.1,2.625,0.79,0,1.5,0,0.1,1.5,1,0,2.625,1.2,0.1,2.625,0.79,0,1.875
,0,0,1.875,0,0.1,1.875,1,0,2.25,1.2,0,2.25,1.2,0.1,2.25,0.79,0,2.25,0,0.1,2.25,1,0,1.875,1.2,0.1,1.875,0.79,0,2.625,0,0,2.625,0,0.1,2.625,1,0,1.5,1.2,0,1.5,1.2,0.1,1.5,0.79,0,-2.625,1,0.2,-2.625
,1,0,1.125,1.2,0.1,1.125,1,0,-2.25,0.79,0.2,-2.25,1,0,0.75,1.2,0,0.75,1.2,0.1,0.75,0.79,0,-1.875,1,0.2,-1.875,1,0,0.375,1.2,0.1,0.375,1,0,-1.5,0.79,0.2,-1.5,1,0,0,1.2,0,0,1.2,0.1,0,0.79,0,-1.125
,1,0.2,-1.125,1.2,0.1,-0.375,-1.2,0,0,-0.79,0,-1.125,-1,0,2.625,-1,0,-3,-1.2,0,-0.75,-0.79,0,-1.875,-0.79,0,2.25,-1,0,1.875,-1.2,0,-1.5,-0.79,0,-2.625,-0.79,0,1.5,-1.2,0,-2.625,-1,0,1.125,-1.2,0,-2.25,-1,0,-2.25
,-0.79,0,0.75,-1.2,0,-1.875,-1.2,0,-1.875,-1,0,0.375,-1,0,-1.5,-0.79,0,0,-0.79,0.2,-1.125,-1,0.2,-3,-1.2,0.1,-2.625,-1.2,0,-2.625,-0.79,0.2,-1.5,-0.79,0,-1.5,-0.79,0.2,2.625,-0.79,0,2.625,0,0.1,-2.625,0,0.1,-3,0,0,-3
,-0.79,0.2,-1.875,-1,0.2,2.25,-1,0,2.25,-0.79,0.2,-2.25,-0.79,0,-2.25,-0.79,0.2,1.875,-0.79,0,1.875,-0.79,0.2,-2.625,-1,0.2,1.5,-1,0,1.5,-1,0.2,-2.625,-1,0,-2.625,-0.79,0.2,1.125,-0.79,0,1.125,-1,0.2,-2.25,-1,0.2,0.75,-1,0,0.75
,-1,0.2,-1.875,-1,0,-1.875,-0.79,0.2,0.375,-0.79,0,0.375,-1,0.2,-1.5,-1,0.2,0,-1,0,0,-1,0.2,-1.125,-0.79,0.2,-0.375,-1,0.2,-0.75,-1,0.2,-0.75,0,0,2.625,0,0,2.25,-0.79,0,-0.75,-0.79,0,-0.375,-1.2,0,0.75,0,0,1.875
,0,0,1.5,-0.79,0,0,-1.2,0,1.5,0,0,1.125,0,0,0.75,-0.79,0,0.75,-1.2,0,2.25,0,0,0.375,0,0,0.375,0,0,0,-0.79,0,1.5,-1.2,0,2.625,-1.2,0,2.625,-1,0,2.625,0,0,-0.375,0,0,-0.375,0,0,-0.75
,-0.79,0,2.25,-1.2,0,1.875,-1.2,0,1.875,-1,0,1.875,0,0,-1.125,0,0,-1.125,0,0,-1.5,-0.79,0,-2.625,-1.2,0,1.125,-1.2,0,1.125,-1,0,1.125,-1,0,-2.25,0,0,-1.875,0,0,-1.875,0,0,-2.25,-0.79,0,-1.875,-1.2,0,0.375
,-1.2,0,0.375,-1,0,0.375,-1,0,-1.5,-1,0,-1.125,-0.79,0,-1.125,-1.2,0,-0.375,-1.2,0,-0.375,-1,0,-0.375,0,0,-2.625,0,0,-2.625,-0.79,0,-0.75,-1,0,-0.75,-1,0,-0.75,-1.2,0,-0.75,-1,0,-3,-1,0,-0.375,-0.79,0,-0.375
,-1.2,0,-1.125,-1.2,0,-1.125,-1,0,-1.125,-1.2,0.1,-2.625,-1.2,0.1,-3,-1.2,0.1,2.25,-1.2,0.1,1.5,-1.2,0.1,0.75,-1.2,0.1,0,-1.2,0.1,-0.75,-1.2,0.1,-1.125,-1.2,0.1,-1.5,-1.2,0.1,-1.875,-1.2,0.1,-2.25,0,0.1,-2.625,-0.79,0.2,-2.625,-0.79,0.2,-3
,0,0.1,-1.875,-0.79,0.2,-1.875,0,0.1,-1.125,-0.79,0.2,-1.125,0,0.1,-0.375,-0.79,0.2,-0.375,-0.79,0.2,-0.75,0,0.1,0.375,-0.79,0.2,0.375,-0.79,0.2,0,0,0.1,1.125,-0.79,0.2,1.125,-0.79,0.2,0.75,0,0.1,1.875,-0.79,0.2,1.875,-0.79,0.2,1.5,0,0.1,2.625
,-0.79,0.2,2.625,-0.79,0.2,2.25,-1,0.2,-2.625,-1,0.2,-3,-1,0.2,-1.875,-1,0.2,-2.25,-1,0.2,-1.125,-1,0.2,-1.5,-1,0.2,-0.375,-1,0.2,-0.75,-1,0.2,0.375,-1,0.2,0,-1,0.2,1.125,-1,0.2,0.75,-1,0.2,1.875,-1,0.2,1.5,-1,0.2,2.625
,-1,0.2,2.25,-1.2,0.1,-2.25,-1.2,0.1,-1.875,-1.2,0,-1.875,0,0.1,-3,-0.79,0,-3,0,0.1,-0.75,-1.2,0.1,-1.5,-1.2,0.1,-1.125,-1.2,0,-1.125,-1,0.2,-3,-1.2,0.1,-3,-0.79,0.2,-0.375,0,0.1,-0.375,-1.2,0.1,-0.75,-1.2,0.1,-0.375,-1.2,0,-0.375
,0,0.1,2.625,0,0.1,2.25,0,0,2.25,0,0.1,0,-1.2,0.1,0.375,-1.2,0,0.375,0,0.1,1.875,0,0.1,1.5,0,0,1.5,-0.79,0,0.375,-0.79,0.2,0.375,0,0.1,0.375,-1.2,0.1,1.125,-1.2,0,1.125,0,0.1,1.125,0,0.1,0.75,0,0,0.75
,0,0.1,0.75,-1.2,0.1,1.875,-1.2,0,1.875,0,0.1,0.375,0,0.1,0,0,0,0,-0.79,0,1.125,-0.79,0.2,1.125,0,0.1,1.125,-1.2,0.1,2.625,-1.2,0,2.625,0,0.1,-0.375,0,0.1,-0.75,0,0,-0.75,0,0.1,1.5,-1.2,0.1,2.625,0,0.1,-1.125
,0,0.1,-1.5,0,0,-1.5,-0.79,0,1.875,-0.79,0.2,1.875,0,0.1,1.875,-1,0,2.25,-1,0.2,2.25,-1.2,0.1,2.25,0,0.1,-1.875,0,0.1,-2.25,0,0,-2.25,0,0.1,2.25,-1.2,0.1,1.875,-0.79,0,2.625,-0.79,0.2,2.625,0,0.1,2.625,-1,0,1.5
,-1,0.2,1.5,-1.2,0.1,1.5,-1,0.2,-2.625,-0.79,0.2,-2.625,-1.2,0.1,1.125,-0.79,0.2,-2.25,-1,0.2,-2.25,-1,0,0.75,-1,0.2,0.75,-1.2,0.1,0.75,-1,0.2,-1.875,-0.79,0.2,-1.875,-1.2,0.1,0.375,-0.79,0.2,-1.5,-1,0.2,-1.5,-1,0,0,-1,0.2,0
,-1.2,0.1,0,-1,0.2,-1.125,-0.79,0.2,-1.125,-1.2,0.1,-0.375,0.79,0.2,3,1,0.2,-3,0.79,0.2,-3,1,0.2,3,1,0.3,-3,1,0.2,-3,0.79,0.2,-3,1,0.2,-3,0.79,0.2,-3,1,0.2,-3,1,0.2,3,1,0.2,-3,0.79,0.2,3
,0.79,0.2,3,1,0.2,3,1,0.2,3,1,0.3,-3,0.79,0.3,3,0.79,0.3,-3,0.79,0.2,-3,0.79,0.3,3,0.79,0.2,3,0.79,0.2,3,1,0.3,3,1,0.2,3,1,0.2,-3,0.79,0.3,-3,0.79,0.2,-3,-1,0.2,-3,-0.79,0.2,3
,-0.79,0.2,-3,-1,0.3,-3,-1,0.2,3,-1,0.2,-3,-0.79,0.2,-3,-1,0.2,-3,-1,0.2,-3,-1,0.2,-3,-1,0.2,3,-1,0.2,3,-0.79,0.2,3,-0.79,0.2,-3,-0.79,0.2,-3,-0.79,0.2,3,-0.79,0.2,3,-0.79,0.3,3,-1,0.3,-3
,-0.79,0.3,-3,-0.79,0.3,3,-0.79,0.2,-3,-0.79,0.2,3,-1,0.3,3,-0.79,0.2,3,-1,0.2,3,-0.79,0.3,-3,-1,0.2,-3,-0.79,0.2,-3,1,0.2,3,1,0.3,3,0.79,0.2,-3,1,0.2,-3,1,0.2,-3,1,0.2,-3,1,0.2,3
,0.79,0.2,3,0.79,0.2,-3,0.79,0.2,3,1,0.3,-3,1,0.3,3,0.79,0.2,-3,0.79,0.3,-3,0.79,0.3,3,0.79,0.2,3,0.79,0.3,3,1,0.2,-3,1,0.3,-3,0.79,0.3,-3,-1,0.2,3,-1,0.3,3,-0.79,0.2,-3,-1,0.2,-3
,-1,0.2,-3,-1,0.2,-3,-1,0.2,3,-0.79,0.2,3,-1,0.2,3,-1,0.3,3,-1,0.3,-3,-0.79,0.3,3,-0.79,0.3,-3,-0.79,0.2,-3,-0.79,0.3,3,-0.79,0.2,3,-0.79,0.3,-3,-1,0.3,-3,-1,0.2,-3]
,"normals":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0
,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0
,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0
,-0.126,0.992,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0
,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0
,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0
,0.126,0.992,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0
,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0
,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,-0.126,0.992,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1
,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0
,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0,0.126,0.992,0
,0.126,0.992,0,0.126,0.992,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,0,0,-1,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0
,0,0,-1,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,1,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,-1,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,0,0,0,0,0,0.85,0.312,0,0.312,0.85,0.312,0,0.25,0.85,0.25,0,0.25,1,0.938,0.85,0.938,1,0.938,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.188,0,0.188,0.85,0.188,0.85,0.875,1,0.875,0.85,0.875,0,0.125
,0.85,0.125,0,0.125,1,0.812,0.85,0.812,1,0.812,0,0,0,0,0,0,0.85,0.062,0,0.062,0.85,0.062,0.85,0.75,1,0.75,0.85,0.75,1,0.062,1,0.062,1,0.062,1,0.688,0.85,0.688,1,0.688,0,0,0,0,0,0,1,0.125,1,0.125
,1,0.125,0.85,0.625,1,0.625,0.85,0.625,0,0,0,0,0,0,1,0.188,1,0.188,1,0.188,1,0.562,0.85,0.562,1,0.562,0,0,0,0,1,0.25,1,0.25,1,0.25,0.85,0.5,1,0.5,0.85,0.5,0.85,0.312,0,0.312,0.85,0.312,0,0
,0,0,0,0,0,0,0,0,0,0,0.85,0.25,0,0.25,0,0.25,0.85,0.938,1,0.938,1,0.938,0.85,0.188,0,0.188,0.85,0.188,1,0.875,0.85,0.875,0.85,0.875,0.85,0.125,0,0.125,0,0.125,0.85,0.812,1,0.812,1,0.812,0.85,0.062,0,0.062
,0.85,0.062,1,0.75,0.85,0.75,0.85,0.75,1,0.062,1,0.062,1,0.062,0.85,0.688,1,0.688,1,0.688,1,0.125,1,0.125,1,0.125,1,0.625,0.85,0.625,0.85,0.625,1,0.188,1,0.188,1,0.188,0.85,0.562,1,0.562,1,0.562,1,0.25,1,0.25,1,0.25
,1,0.5,0.85,0.5,0.85,0.5,1,0.312,1,0.312,1,0.312,0.85,0.437,1,0.437,1,0.437,1,0.375,1,0.375,1,0.375,0.85,0.375,0.85,0.375,0,0.375,0.85,0.375,0,0.375,0.85,0.437,0,0.438,0.85,0.437,0,0,0,0,0,0,0,0.5,0,0.5
,0.85,0.562,0,0.562,0,0,0,0,0,0,0,0.625,0,0.625,0.85,0.688,0,0.688,0,0,0,0,0,0,0,0.75,0,0.75,1,0.938,1,0.938,0.85,0.812,0,0.812,1,0.875,1,0.875,0,0.875,0,0.875,1,0.812,1,0.812,0.85,0.938
,0,0.938,1,0.75,1,0.75,1,0.062,1,0.688,1,0.688,0.85,0.125,1,0.625,1,0.625,1,0.188,1,0.562,1,0.562,0.85,0.25,1,0.5,1,0.5,1,0.312,1,0.312,1,0.437,1,0.437,1,0.437,0.85,0.375,1,0.375,0.85,0.375,1,0.375,1,0.375
,1,0.375,0,0,1,0.437,0.85,0.437,1,0.437,1,0.312,1,0.312,1,0.312,1,0,1,0.062,1,0.062,1,0.875,1,0.938,1,0.938,1,0.75,1,0.812,1,0.812,1,0.625,1,0.688,1,0.688,1,0.5,1,0.562,1,0.562,1,0.375,1,0.437
,1,0.437,1,0.25,1,0.312,1,0.312,1,0.125,1,0.188,1,0.188,0.85,0,0,0.062,0,0,0.85,0.125,0,0.188,0,0.125,0.85,0.25,0,0.312,0,0.25,0.85,0.375,0,0.438,0,0.375,0.85,0.5,0,0.562,0,0.5,0.85,0.625,0,0.688,0,0.625
,0.85,0.75,0,0.812,0,0.75,0.85,0.875,0,0.938,0,0.875,1,0,0.85,0.062,0.85,0,1,0.125,0.85,0.188,0.85,0.125,1,0.25,0.85,0.312,0.85,0.25,1,0.375,0.85,0.437,0.85,0.375,1,0.5,0.85,0.562,0.85,0.5,1,0.625,0.85,0.688,0.85,0.625,1,0.75
,0.85,0.812,0.85,0.75,1,0.875,0.85,0.938,0.85,0.875,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0,0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,0.438,0.85,0.437,0,0,0,0,0,0,0.85,0.5
,0,0.5,0,0.5,0,0,0,0,0,0,0.85,0.562,0,0.562,0.85,0.562,0,0,0,0,0,0,0.85,0.625,0,0.625,0,0.625,0,0,0,0,0,0,0.85,0.688,0,0.688,0.85,0.688,0,0,0,0,0,0,0.85,0.75,0,0.75
,0,0.75,1,0.938,1,0.938,1,0.938,0.85,0.812,0,0.812,0.85,0.812,1,0.875,1,0.875,1,0.875,0.85,0.875,0,0.875,0,0.875,1,0.812,1,0.812,1,0.812,0.85,0.938,0,0.938,0.85,0.938,1,0.75,1,0.75,1,0.75,0.85,0.062,1,0.062,1,0.062
,1,0.688,1,0.688,1,0.688,1,0.125,0.85,0.125,0.85,0.125,1,0.625,1,0.625,1,0.625,0.85,0.188,1,0.188,1,0.188,1,0.562,1,0.562,1,0.562,1,0.25,0.85,0.25,0.85,0.25,1,0.5,1,0.5,1,0.5,0.85,0.312,1,0.312,1,0.437,1,0.437
,0,0,0,0,0,0,0.85,0.312,0,0.312,0.85,0.25,0.85,0.25,1,0.938,0.85,0.938,0.85,0.938,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.188,0,0.188,0.85,0.875,1,0.875,1,0.875,0.85,0.125,0.85,0.125,1,0.812,0.85,0.812
,0.85,0.812,0,0,0,0,0,0,0.85,0.062,0,0.062,0.85,0.75,1,0.75,1,0.75,1,0.062,1,0.062,1,0.062,1,0.688,0.85,0.688,0.85,0.688,0,0,0,0,0,0,1,0.125,1,0.125,1,0.125,0.85,0.625,1,0.625,1,0.625,0,0
,0,0,1,0.188,1,0.188,1,0.188,1,0.562,0.85,0.562,0.85,0.562,0,0,0,0,1,0.25,1,0.25,1,0.25,0.85,0.5,1,0.5,1,0.5,0.85,0.312,0,0.312,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.25,0,0.25
,1,0.938,0.85,0.938,1,0.938,0,0,0,0,0,0,0.85,0.188,0,0.188,0.85,0.875,1,0.875,0.85,0.875,0.85,0.125,0,0.125,1,0.812,0.85,0.812,1,0.812,0.85,0.062,0,0.062,0.85,0.75,1,0.75,0.85,0.75,1,0.062,1,0.062,1,0.062,1,0.688
,0.85,0.688,1,0.688,1,0.125,1,0.125,1,0.125,0.85,0.625,1,0.625,0.85,0.625,1,0.188,1,0.188,1,0.188,1,0.562,0.85,0.562,1,0.562,1,0.25,1,0.25,1,0.25,0.85,0.5,1,0.5,0.85,0.5,1,0.312,1,0.312,1,0.312,1,0.437,0.85,0.437
,1,0.437,1,0.375,1,0.375,1,0.375,0.85,0.375,0.85,0.375,0,0,0,0,0,0,0.85,0.375,0.85,0.375,0.85,0.437,0,0.438,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.5,0,0.562,0,0,0,0,0,0,0,0
,0,0,0,0,0.85,0.625,0,0.688,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.75,1,0.938,1,0.938,0,0.812,1,0.875,1,0.875,0,0,0,0,0,0,0.85,0.875,1,0.812,1,0.812,0,0.938,1,0.75,1,0.75
,0,0,0,0,0,0,0.85,0.062,1,0.688,1,0.688,1,0.125,1,0.625,1,0.625,0,0,0,0,0,0,0.85,0.188,1,0.562,1,0.562,1,0.25,1,0.5,1,0.5,1,0.312,0.85,0.312,1,0.437,1,0.437,1,0.437,0,0,1,0.375
,1,0.375,1,0.375,1,0.375,0,0,0.85,0.437,1,0.312,1,0.312,1,0.062,1,0,1,0.062,1,0.938,1,0.875,1,0.938,1,0.812,1,0.75,1,0.812,1,0.688,1,0.625,1,0.688,1,0.562,1,0.5,1,0.562,1,0.437,1,0.375,1,0.437
,1,0.312,1,0.25,1,0.312,1,0.188,1,0.125,1,0.188,0,0.062,0.85,0,0,0,0,0.188,0.85,0.125,0,0.125,0,0.312,0.85,0.25,0,0.25,0,0.438,0.85,0.375,0,0.375,0,0.562,0.85,0.5,0,0.5,0,0.688,0.85,0.625,0,0.625,0,0.812
,0.85,0.75,0,0.75,0,0.938,0.85,0.875,0,0.875,0.85,0.062,1,0,0.85,0,0.85,0.188,1,0.125,0.85,0.125,0.85,0.312,1,0.25,0.85,0.25,0.85,0.437,1,0.375,0.85,0.375,0.85,0.562,1,0.5,0.85,0.5,0.85,0.688,1,0.625,0.85,0.625,0.85,0.812,1,0.75
,0.85,0.75,0.85,0.938,1,0.875,0.85,0.875,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0,0.375,0,0,0,0,0,0,0,0,0,0,0,0.438,0,0.438,0,0,0,0,0,0,0,0,0,0,0,0
,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.562,0,0.562,0,0.562,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0,0.625,0,0,0,0,0,0,0,0,0,0,0,0
,0.85,0.688,0,0.688,0,0.688,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0.75,1,0.938,1,0.938,0,0,0,0,0,0,0.85,0.812,0,0.812,0,0.812,1,0.875,1,0.875,1,0.875,0,0,0,0,0,0
,0,0.875,0,0.875,1,0.812,1,0.812,0.85,0.938,0,0.938,0,0.938,1,0.75,1,0.75,1,0.75,1,0.062,1,0.062,1,0.688,1,0.688,0.85,0.125,0.85,0.125,1,0.625,1,0.625,1,0.625,1,0.188,1,0.188,1,0.562,1,0.562,0.85,0.25,0.85,0.25
,1,0.5,1,0.5,1,0.5,1,0.312,1,0.437,1,0.437,0,0,0,0,0,0,0,0,1,0.125,1,0.125,0,0,0,0,1,0.25,1,0.25,0.85,0.312,0,0.312,0,0,0,0,0,0,0,0,0.85,0.25,0.85,0.25,0.85,0.938
,0.85,0.938,0.85,0.188,0,0.188,1,0.875,1,0.875,0.85,0.125,0.85,0.125,0.85,0.812,0.85,0.812,0.85,0.062,0,0.062,1,0.75,1,0.75,1,0.062,1,0.062,0.85,0.688,0.85,0.688,1,0.125,1,0.125,1,0.625,1,0.625,1,0.188,1,0.188,0.85,0.562,0.85,0.562
,1,0.25,1,0.25,1,0.5,1,0.5,1,0.312,0.85,0.437,1,0.375,0.85,0.375,0,0,0,0,0,0.688,0,0,0,0.812,1,0.875,1,0.875,0,0.938,1,0.75,1,0.75,1,0.625,1,0.625,1,0.5,1,0.5,1,0.437,1,0.375,1,0.375
,1,0.375,0.85,0.437,1,0.312,1,0,1,0.062,1,0.875,1,0.75,1,0.625,1,0.5,1,0.375,1,0.375,1,0.25,1,0.25,1,0.312,1,0.125,1,0.125,1,0.188,0.85,0,0.85,0.062,0,0.062,0.85,0.188,0,0.188,0.85,0.312,0,0.312,0.85,0.375
,0.85,0.437,0.85,0.5,0.85,0.562,0.85,0.625,0.85,0.688,0.85,0.75,0.85,0.812,0.85,0.875,0.85,0.938,1,0,1,0.062,0.85,0.062,1,0.125,1,0.188,0.85,0.188,1,0.25,1,0.312,0.85,0.312,1,0.375,1,0.437,1,0.5,1,0.562,1,0.625,1,0.688,1,0.75
,1,0.812,1,0.875,1,0.938,0,0,0,0,0,0,0,0,0,0,0,0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,0.438,0,0.438,0,0,0,0,0,0,0.85,0.5,0,0.5,0,0,0,0,0.85,0.562
,0,0.562,0,0.562,0,0,0,0,0.85,0.625,0,0.625,0,0,0,0,0.85,0.688,0,0.688,0,0.688,0,0,0,0,0.85,0.75,0,0.75,1,0.938,1,0.938,0.85,0.812,0,0.812,0,0.812,1,0.875,1,0.875,1,0.875,0.85,0.875,0,0.875
,1,0.812,1,0.812,0.85,0.938,0,0.938,0,0.938,1,0.75,1,0.75,1,0.75,0.85,0.062,1,0.062,1,0.688,1,0.688,1,0.125,0.85,0.125,1,0.625,1,0.625,1,0.625,0.85,0.188,1,0.188,1,0.562,1,0.562,1,0.25,0.85,0.25,1,0.5,1,0.5
,1,0.5,0.85,0.312,1,0.312,1,0.437,0,0,0.85,0.312,1,0.938,0,0,0,0,0.85,0.188,0.85,0.875,1,0.812,0,0,0.85,0.062,0.85,0.75,1,0.062,1,0.688,0,0,1,0.125,0.85,0.625,1,0.188,1,0.188,1,0.562,1,0.25,0.85,0.5
,0.85,0.312,0,0,0,0,0,0,0.85,0.25,0.85,0.25,0.85,0.938,0.85,0.938,0,0,0,0,0,0,0.85,0.188,1,0.875,1,0.875,0.85,0.125,0.85,0.125,0.85,0.812,0.85,0.812,0.85,0.062,1,0.75,1,0.75,1,0.062,1,0.062,0.85,0.688,0.85,0.688
,1,0.125,1,0.625,1,0.625,1,0.188,1,0.188,0.85,0.562,0.85,0.562,1,0.25,1,0.5,1,0.5,1,0.312,0.85,0.437,1,0.375,1,0.375,0,0,0,0,0.85,0.375,0.85,0.437,0,0,0,0,0,0,0.85,0.5,0,0,0,0,0,0
,0.85,0.625,0,0,0,0,0,0,0,0,0.85,0.75,1,0.938,1,0.938,1,0.938,0,0,0,0,0,0,0.85,0.875,1,0.812,1,0.812,1,0.812,0,0,0,0,0,0,0.85,0.062,1,0.688,1,0.688,1,0.688,1,0.125,0,0
,0,0,0,0,0.85,0.188,1,0.562,1,0.562,1,0.562,1,0.25,1,0.312,0.85,0.312,1,0.437,1,0.437,1,0.437,0,0,0,0,0.85,0.375,1,0.375,1,0.375,1,0.375,0,0,1,0.437,0.85,0.437,1,0.312,1,0.312,1,0.312,1,0.062
,1,0,1,0.875,1,0.75,1,0.625,1,0.5,1,0.375,1,0.312,1,0.25,1,0.188,1,0.125,0,0.062,0.85,0.062,0.85,0,0,0.188,0.85,0.188,0,0.312,0.85,0.312,0,0.438,0.85,0.437,0.85,0.375,0,0.562,0.85,0.562,0.85,0.5,0,0.688,0.85,0.688
,0.85,0.625,0,0.812,0.85,0.812,0.85,0.75,0,0.938,0.85,0.938,0.85,0.875,1,0.062,1,0,1,0.188,1,0.125,1,0.312,1,0.25,1,0.437,1,0.375,1,0.562,1,0.5,1,0.688,1,0.625,1,0.812,1,0.75,1,0.938,1,0.875,0,0,0,0
,0,0,0,0,0,0,0,0.375,0,0,0,0,0,0,0,0,0,0,0.85,0.437,0,0.438,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0.85,0.562,0.85,0.562
,0,0.562,0,0,0,0,0,0,0,0,0,0,0,0.625,0,0,0,0,0,0,0,0,0,0,0.85,0.688,0.85,0.688,0,0.688,0,0,0,0,0,0,0,0,0,0,0,0.75,1,0.938,0,0,0,0,0,0
,0.85,0.812,0.85,0.812,0,0.812,1,0.875,1,0.875,1,0.875,0,0,0,0,0,0,0,0.875,1,0.812,0.85,0.938,0.85,0.938,0,0.938,1,0.75,1,0.75,1,0.75,1,0.062,0.85,0.062,1,0.688,0.85,0.125,1,0.125,1,0.625,1,0.625,1,0.625
,1,0.188,0.85,0.188,1,0.562,0.85,0.25,1,0.25,1,0.5,1,0.5,1,0.5,1,0.312,0.85,0.312,1,0.437,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1
,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1
,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1
,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0,1
,0,0,0,0,0,1,0,1,0,0,1,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,13,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,134,137,138,139,140,141,142,143,144,145,146,147,148,70,149
,150,151,61,152,153,154,155,53,156,157,158,43,159,160,161,162,38,163,164,11,165,166,167,28,168,169,22,170,23,171,172,29,173,174,175,10,176,177,37,178,35,40,179,44,180,181,50,25,182,183,52
,184,20,58,185,62,186,187,67,7,188,189,69,190,5,191,192,193,194,195,196,197,198,199,200,201,14,55,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225
,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276
,277,278,279,280,281,282,283,284,285,138,286,287,288,289,290,291,292,293,131,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325
,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,128,133,373,374
,375,376,377,378,4,379,6,380,381,382,383,384,385,386,387,388,389,390,391,19,392,393,394,395,24,396,397,398,399,400,401,402,403,404,34,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420
,421,422,423,54,424,425,426,427,428,429,430,431,387,432,433,434,435,436,437,438,439,440,72,441,442,443,444,445,446,447,81,448,449,450,451,452,453,454,455,456,87,457,458,459,460,93,461,462,463,464,465
,466,99,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,501,505,506,507,508,139,509,510,511,143,512
,513,514,515,516,517,518,148,519,437,431,151,520,521,522,523,524,525,526,155,527,421,414,158,528,529,530,531,532,533,534,162,535,406,536,537,382,400,167,538,395,539,540,541,542,543,170,544,393,545,546,398
,384,175,547,408,548,549,550,551,552,411,553,404,554,555,412,397,556,418,423,557,558,559,560,561,428,562,391,563,564,429,381,565,434,439,566,567,568,569,378,570,571,572,573,56,54,510,574,575,575,576,577
,425,578,385,572,579,511,580,581,568,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623
,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,505,661,662,663,664,443,665,666,499,667,668,669,670,671
,672,673,674,675,494,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,482,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,470,710,711,452,712,713,714,715,716,717,718
,719,720,721,722,723,724,725,460,726,727,465,728,729,730,731,732,733,734,735,466,736,737,476,738,739,477,740,741,742,743,744,456,745,746,488,747,748,489,749,750,751,752,753,440,496,754,500,755,0,756,1
,3,379,4,6,187,7,9,174,10,12,63,13,15,757,16,18,392,19,21,168,22,24,181,25,27,166,28,30,758,31,33,405,34,36,176,37,39,178,40,42,157,43,45,759,46,48,760,761,51,182,52
,54,201,55,57,184,58,60,150,61,63,762,763,65,764,765,68,188,69,766,767,72,768,769,75,770,771,78,772,773,81,774,775,84,776,777,87,778,779,90,780,781,93,782,783,96,784,785,99,786,787,102
,788,789,105,790,791,108,792,793,111,794,795,114,796,797,117,798,799,120,800,801,123,802,803,126,128,804,129,131,805,132,134,806,135,134,136,137,139,195,807,142,512,143,145,808,146,148,68,70,150,520,151
,152,809,153,155,51,53,157,810,158,159,811,160,162,36,38,164,9,11,166,812,167,168,813,814,170,21,23,172,27,29,174,815,175,176,816,817,178,33,35,179,42,44,181,48,50,182,818,819,184,18,20
,185,60,62,187,65,67,188,820,821,190,3,5,192,202,822,195,198,823,198,824,825,201,12,14,202,142,826,205,190,827,208,828,829,211,830,212,214,831,215,217,832,218,220,833,221,834,835,224,836,837,838
,839,840,841,842,843,844,235,845,846,238,847,848,849,850,242,851,852,245,853,854,248,855,856,251,857,858,254,859,860,861,862,863,864,865,866,867,868,869,266,870,871,269,872,873,272,874,875,275,876,877,278
,878,879,880,881,75,882,138,137,883,884,885,886,887,888,889,131,890,891,892,893,894,895,126,896,897,898,303,899,900,901,902,903,309,904,114,905,906,907,315,908,909,910,911,912,321,913,102,914,915,84,916
,917,918,919,920,921,922,923,90,924,925,96,926,927,928,929,930,931,932,933,100,934,935,108,936,937,112,938,939,940,941,942,88,943,944,120,945,946,124,947,948,949,950,951,73,952,133,132,953,375,954,376
,378,955,4,6,8,380,382,956,383,385,957,386,388,958,389,391,959,19,393,960,394,24,26,396,398,961,399,401,962,402,404,963,34,406,964,407,409,965,410,412,966,413,415,967,416,418,968,419,421,969,422
,54,56,424,970,971,427,429,972,430,387,386,432,434,973,435,437,974,438,440,975,72,442,976,443,445,977,978,81,979,980,450,981,982,983,984,985,456,986,87,458,987,988,93,989,990,463,991,992,466,993,99
,468,994,995,471,996,997,474,998,999,477,1000,478,480,1001,1002,483,1003,1004,486,1005,1006,489,1007,490,492,1008,1009,495,1010,496,498,1011,499,501,1012,502,504,1013,501,506,1014,1015,139,141,1016,511,1017,143,513,1018,514
,516,1019,1020,148,149,1021,431,430,151,521,1022,522,524,1023,1024,155,156,1025,414,413,158,529,1026,530,1027,1028,1029,162,163,1030,1031,1032,1033,400,399,167,395,394,539,1034,1035,1036,170,171,1037,1038,1039,1040,384,383,175
,408,407,548,1041,1042,1043,411,410,1044,1045,1046,1047,397,396,1048,423,422,557,1049,1050,1051,428,427,1052,1053,1054,1055,381,380,1056,439,438,566,568,1057,1058,1059,1060,1061,1062,1063,56,510,1064,1065,575,1066,1067,425,424,1068
,572,1069,1070,1071,1072,1073,1074,1075,583,585,1076,586,588,1077,589,591,1078,592,594,1079,595,597,1080,598,1081,1082,601,1083,1084,604,1085,1086,1087,1088,1089,610,1090,1091,613,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103
,1104,1105,1106,630,1107,1108,633,1109,1110,636,1111,1112,639,1113,1114,642,1115,1116,645,1117,1118,648,1119,1120,651,1121,1122,1123,1124,1125,1126,442,1127,1128,504,505,1129,1130,1131,443,1132,1133,499,1134,1135,1136,1137,1138,1139,1140,1141
,1142,492,494,677,1143,1144,1145,1146,1147,1148,1149,1150,686,1151,1152,1153,1154,1155,1156,480,482,694,1157,1158,1159,1160,1161,1162,1163,1164,703,1165,1166,1167,1168,1169,1170,468,470,1171,450,452,1172,1173,1174,1175,1176,1177,1178,1179,1180
,1181,1182,1183,1184,458,460,1185,463,465,1186,1187,1188,1189,1190,1191,1192,1193,466,1194,474,476,1195,1196,477,1197,1198,1199,1200,1201,456,1202,486,488,1203,1204,489,1205,1206,1207,1208,1209,440,1210,498,500,1211,1212,1213,1214,1215,1216
,1217,1218,1219,1220,1221,1222,1223,1219,1224,1225,1224,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1250,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264
,1265,1266,1267,1211,1268,1212,1214,1269,1215,1270,1271,1272,1273,1225,1274,1275,1276,1219,1225,1277,1224,1278,1279,1228,1280,1281,1282,1283,1284,1234,1285,1286,1287,1239,1288,1240,1242,1289,1243,1290,1252,1291,1292,1293,1294,1295,1254,1252,1250,1296,1254
,1256,1297,1298,1299,1300,1301,1262,1302,1303,1304,1305,1306]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1211,"indexStart":0,"indexCount":1728},{"materialIndex":1,"verticesStart":1211,"verticesCount":96,"indexStart":1728,"indexCount":120}]
,"instances":[]}
]
}